# no secrets here, just config, so its fine to commit to source control

PORT=8000 # port to run the web server on
OLLAMA_MODEL="llama3.2:latest" # Ollama model to use
OLLAMA_KEEP_ALIVE=15 # time, in minutes, to keep model loaded into memory
