Chopped BBQ Pork,$12.75
Pulled BBQ Pork,$13.25
Chopped BBQ Chicken,$13.50
Beef Brisket,$17.00
Burnt Ends,$18.00
Chopped BBQ Pork (Dinner),$16.25
Pulled BBQ Pork (Dinner),$16.95
Baby Back Ribs (Dinner),$18.95
Small Fried or BBQ Chicken - White Meat (Breast & Wing) (Dinner),$16.50
Small Fried or BBQ Chicken - Dark Meat (Thigh & Leg) (Dinner),$15.95
Large Fried or BBQ Chicken - White Meat (2 Breasts & 2 Wings) (Dinner),$19.25
Large Fried or BBQ Chicken - Dark Meat (2 Thighs & 2 Legs) (Dinner),$18.25
"Large Fried or BBQ Chicken - Mix (Breast, Wing, Thigh, & Leg) (Dinner)",$18.95
Chopped BBQ Chicken (Dinner),$17.00
Smoked Chicken Wings (8 pieces) (Dinner),$18.50
Beef Brisket (Dinner),$20.95
Burnt Ends (Dinner),$22.95
Vegetable Plate (choose 4),$14.00
Chopped BBQ Pork & Fried or BBQ Chicken (Breast & Wing +.50/Thigh & Leg),$19.95
Chopped BBQ Pork & (4) Smoked Wings,$19.95
Pulled BBQ Pork & (4) Smoked Wings,$20.75
Pulled BBQ Pork & Fried or BBQ Chicken (Breast & Wing +.50/Thigh & Leg),$20.75
Chopped BBQ Chicken & (4) Smoked Wings,$20.75
Chopped BBQ Chicken & Fried or BBQ Chicken (Breast & Wing +.50/Thigh & Leg),$20.75
Baby Back Ribs & Chopped BBQ Pork,$22.25
Baby Back Ribs & Fried or BBQ Chicken (Breast & Wing +.50/Thigh & Leg),$22.25
Baby Back Ribs & (4) Smoked Wings,$22.25
Baby Back Ribs & Pulled BBQ Pork,$22.95
Baby Back Ribs & Chopped BBQ Chicken,$22.95
Beef Brisket & Chopped BBQ Pork,$23.95
Beef Brisket & Fried or BBQ Chicken (Breast & Wing +.50/Thigh & Leg),$23.95
Beef Brisket & (4) Smoked Wings,$23.95
Beef Brisket & Pulled BBQ Pork,$24.75
Beef Brisket & Chopped BBQ Chicken,$24.75
Beef Brisket & Baby Back Ribs,$25.95
Beef Brisket & Burnt Ends,$27.50
Burnt Ends & Chopped BBQ Pork,$24.95
Burnt Ends & Fried or BBQ Chicken (Breast & Wing +.50/Thigh & Leg),$24.95
Burnt Ends & (4) Smoked Wings,$24.95
Burnt Ends & Pulled BBQ Pork,$25.75
Burnt Ends & Chopped BBQ Chicken,$25.75
Burnt Ends & Baby Back Ribs,$26.95
Add a 3rd Meat,$5/$6
Fried Chicken (Thigh or Leg) + One Vegetable & Hush Puppies (Kids),$7.50
Sausage (Hot)Dog + One Vegetable & Hush Puppies (Kids),$8.00
Brunswick Stew Cup (2 hush puppies),$4.25
Brunswick Stew Bowl (4 hush puppies),$7
Brunswick Stew Pint (6 hush puppies),$11.95
Brunswick Stew Quart (12 hush puppies),$17.50
Brunswick Stew Gallon w/o Hush Puppies,$60.00
Brunswick Stew Gallon w/ 4 dozen Hush Puppies,$70.00
Chopped BBQ Pork (Sandwich),$7.00
Pulled BBQ Pork (Sandwich),$7.50
Chopped BBQ Chicken (Sandwich),$7.75
Beef Brisket (Sandwich),$10.75
Burnt Ends (Sandwich) (w/ optional side of Hot Peppers),$11.25
The Mr. Cooper (Sandwich),$12.00
BBQ Dog (Sandwich),$9.00
Cheerwine Fried Chicken (Sandwich),$7.50
Chopped BBQ Pork (Sandwich Special),$13.25
Chopped BBQ Chicken (Sandwich Special),$14
Beef Brisket (Sandwich Special),$17
Burnt Ends (Sandwich Special),$17.50
BBQ Dog (Chopped BBQ Pork topped with a Sausage Dog and Cole Slaw),$9.00
"The Mr. Cooper (Chopped BBQ Pork, Chopped BBQ Chicken, Beef Brisket, and Cole Slaw)",$12.00
Clyde Cooper’s Cheerwine Fried Chicken Sandwich (w/ Duke’s Mayo & Mt. Olive Pickles),$7.50
Smoked Chicken Wings (4/8 count),Market Price
Four Meat Sampler (choose any 4 meats available),$29.95
"Four Meat Sampler - Make it a dinner (w/ 2 Vegetables, Hush Puppies & Fresh Pork Skins)",$36.95
Hush Honey’s (Dozen hot Hush Puppies drizzled w/ Honey & topped w/ Powdered Sugar),$5.00
Fried Chicken & Hush Puppy Waffle (Fri + Sat),$14.00
Fried Chicken & Hush Puppy Waffle (with ONE Vegetable),$17.50
Cup of any Vegetable,$3.75-$4.25
French Fries or Fried Okra,$4.00
4 Hush Puppies,$1.50
6 Hush Puppies,$2.00
12 Hush Puppies,$3.95
Bag of Regular Skins,$3.50
"Bag of Seasoned Skins (Mild, Hot, Salt & Vinegar)",$4.00
Bag of Shoulder or FatBack Skins,$4.50
Fried or BBQ Chicken Snacks - White (Breast & Wing),$8.50
Fried or BBQ Chicken Snacks - Dark (Thigh & Leg),$8.00
Extra Vinegar BBQ Sauce cup,$.50
Extra Rib Sauce cup,$.50
Pickles or Spicy Peppers,$.50
Ranch cup,$.50
Bun,$.50
Cup Banana Pudding,$4.00
Bowl Banana Pudding,$5.50
Pint Banana Pudding,$8.00
Quart Banana Pudding,$14.50
Slice Pie Company Pies (slice),$6/6.50
1/2 lb Chopped BBQ Pork,$8.00
1/2 lb Chopped BBQ Pork ATW (w/ Cole Slaw & Hush Puppies),$13.00
1 lb Chopped BBQ Pork,$15.95
1 lb Chopped BBQ Pork ATW (w/ Cole Slaw & Hush Puppies),$22.95
1/2 lb Pulled BBQ Pork,$8.75
1/2 lb Pulled BBQ Pork ATW (w/ Cole Slaw & Hush Puppies),$13.75
1 lb Pulled BBQ Pork,$16.75
1 lb Pulled BBQ Pork ATW (w/ Cole Slaw & Hush Puppies),$23.75
1/2 lb Chopped BBQ Chicken,$9.00
1/2 lb Chopped BBQ Chicken ATW (w/ Cole Slaw & Hush Puppies),$14.00
1 lb Chopped BBQ Chicken,$17.50
1 lb Chopped BBQ Chicken ATW (w/ Cole Slaw & Hush Puppies),$24.50
1/2 Fried or BBQ Chicken (All White Meat + $1),$10.00
1/2 Fried or BBQ Chicken ATW (w/ Cole Slaw & Hush Puppies),$15.00
1 Whole Fried or BBQ Chicken (All White Meat + $2.50),$17.00
1 Whole Fried or BBQ Chicken ATW (w/ Cole Slaw & Hush Puppies),$24.00
1/2 lb Baby Back Ribs,$12.00
1/2 lb Baby Back Ribs ATW (w/ Cole Slaw & Hush Puppies),$17.00
1 lb Baby Back Ribs,$22.00
1 lb Baby Back Ribs ATW (w/ Cole Slaw & Hush Puppies),$29.00
1/2 lb Beef Brisket,$14.50
1/2 lb Beef Brisket ATW (w/ Cole Slaw & Hush Puppies),$19.50
1 lb Beef Brisket,$27.50
1 lb Beef Brisket ATW (w/ Cole Slaw & Hush Puppies),$34.50
1/2 lb Burnt Ends,$15.50
1/2 lb Burnt Ends ATW (w/ Cole Slaw & Hush Puppies),$20.50
1 lb Burnt Ends,$29.50
1 lb Burnt Ends ATW (w/ Cole Slaw & Hush Puppies),$36.50
Cole Slaw or Potato Salad (Bowl),$5.00
Cole Slaw or Potato Salad (Pint),$7.00
Cole Slaw or Potato Salad (Quart),$12.50
Green Beans/Corn & Butter Beans/Cheerwine Baked Beans/Fried Okra/Steamed Cabbage/Boiled Potatoes/Yams (Bowl),$6.25
Green Beans/Corn & Butter Beans/Cheerwine Baked Beans/Fried Okra/Steamed Cabbage/Boiled Potatoes/Yams (Pint),$9.25
Green Beans/Corn & Butter Beans/Cheerwine Baked Beans/Fried Okra/Steamed Cabbage/Boiled Potatoes/Yams (Quart),$16.25
Mac & Cheese/Collard Greens/Brunswick Stew (Bowl),$7.00
Mac & Cheese/Collard Greens/Brunswick Stew (Pint),$11.95
Mac & Cheese/Collard Greens/Brunswick Stew (Quart),$17.50
Slice Pie Company Whole Pies,$42.00-$45.00
Whole Pork Shoulder (please order 3 days in advance),$9.00/lb
Whole Hog (please order 5 days in advance),Market Price
Full Service – Catered Buffet (50-100 people),$18.95/person
Full Service – Catered Buffet (101-200 people),$18.50/person
Full Service – Catered Buffet (201+ people),$18.00/person
Pick Up Buffet (10+ people),$14.95/person
Pig on the Grill (Catering - Optional Add On),Market Price
