pork & ginger gyoza,8.50
beef & kimchi dumplings,8.50
Edamame Gyoza,7.50
spicy crab rangoon,8.00
edamame,5.00
malaysian chili wings,13.00
pork & crab spring rolls,11.00
crispy edamame spring rolls,10.50
fresh summer rolls,10.50
mango summer rolls,10.50
curry shrimp,12.00
pork belly buns,10.50
ahi poke stack,15.00
salmon carpaccio,15.50
garlic sesame tuna tacos,14.00
Bulgogi Tacos,12.00
Tofu Buns,9.50
Crispy Rice,13.50
asian crunch,11.50
shrimp (salad add),4.00
seared salmon (salad add),5.00
chicken or char siu pork (salad add),4.00
tofu (salad add),2.00
steak (salad add),4.00
green papaya salad,13.50
vietnamese noodle,14.50
chicken or tofu (vietnamese noodle add),2.00
caramel pork or steak (vietnamese noodle add),4.00
chicken katsu (banh mi),12.00
five spice pork belly (banh mi),12.00
lemongrass tofu (banh mi),10.00
korean short rib (banh mi),13.50
pho,17.00
meatballs (pho add),4.00
shrimp (pho add),4.00
poached egg (pho add),1.50
spicy beef pho,18.50
vietnamese ramen,19.50
curry laksa,24.50
shrimp (laksa add),4.00
short rib (laksa add),4.00
drunken pork belly (laksa add),4.00
seared salmon (laksa add),5.00
poached egg (laksa add),1.50
masa ramen,19.50
ahi poke bowl,18.00
cambodian (poke bowl),17.00
spicy salmon crunch (poke bowl),17.50
korean rice bowl,19.50
spicy playa bowl,17.50
katsu chicken bowl,18.00
spicy garden bowl,17.00
chicken (spicy garden add),4.00
steak (spicy garden add),5.00
shrimp (spicy garden add),5.00
thai basil chicken,19.50
sub shrimp (thai basil substitute),4.00
sub steak (thai basil substitute),4.00
hanoi noodles,19.50
shanghai sausage (hanoi add),3.00
sunny side up egg (hanoi add),1.50
Steak (hanoi add),4.00
drunken thai noodles,19.50
pad thai,20.50
spicy udon,20.50
com chien,16.50
sunny side egg on top,1.50
Deluxe Com Chien,20.50
thai green curry,20.50
hibachi deluxe,19.50
pork belly (makimono),16.50
Bang Bang Shrimp (makimono),17.50
Firecracker (makimono),17.50
kung fu crunch (makimono),17.50
Samurai Supreme (makimono),17.50
Crispy Cheesecake Wontons,8.50
Strawberry Spring Rolls,9.50
Ube Cheesecake,9.50
Yuzu Cheesecake,9.50
chicken fried rice (kids),9.00
beginner sushi (kids),10.00
fried chicken strips (kids),9.00
junior pad thai (kids),9.00
dumplings & rice (kids),8.50
fe - fi - pho (kids),9.00
Steamed Edamame (happy hour),4.00
Pork Belly Bun (single,happy hour),4.00
Crispy Edamame Spring Roll (single,happy hour),4.00
Mango Summer Roll (single,happy hour),4.00
Beef & Kimchi Dumplings (happy hour),5.00
Garlic Sesame Tuna Taco (single,happy hour),5.00
Short Rib Bulgogi Taco (single,happy hour),5.00
Pork & Crab Spring Roll (single,happy hour),5.00
Crispy Rice (happy hour),6.00
California Roll (happy hour),6.00
Yellow Curry Chicken or Tofu (happy hour),6.00
Salmon Carpaccio (happy hour),7.00
Tuna Tataki (happy hour),7.00
Tofu Summer Rolls,8.00
Vietnamese Tofu (salad),10.50
Bun Xao,11.50
SPICY GARDEN BOWL,17.00
ahi poke,17.00
cambodian (second),16.00
spicy salmon crunch (second),16.50
korean (poke,second),17.50
spicy garden bowl (second),15.50
chicken or steak (poke add),2.00
shrimp (poke add),4.00
katsu chicken (second),16.00
Spicy Playa Bowl (second),16.50
Curry Shrimp (small dishes),12.00
Rice (side),3.00
Fresh Summer Rolls (small dishes),10.50
Tofu Summer Rolls (small dishes),8.00
Vietnamese Salad,10.50
Green Papaya Salad,10.50
Pho (second),16.00
shredded chicken or rare beef (pho add),4.00
Curry Laksa (second),22.00
shredded chicken or tofu (hanoi choice),18.50
Deluxe Com Chien (second),19.50
Thai Green Curry (second),20.50
Hibachi Deluxe (third),19.50
steak & mushroom (hibachi add),5.00
combo (hibachi add),8.00
Rice (kids/side),3.00
