Rib Tips on Texas Toast,11.65
Pulled Pork Sandwich,11.65
Chopped Chicken Sandwich,11.65
Fat Boy Burger,11.65
Texas Hot Link Sausage Sandwich,11.65
Chopped Brisket Sandwich,11.65
Jerk Chicken (1/4 Chicken Dark),11.65
Barbecue Chicken (1/4 Chicken Dark),11.65
1 Lb Chicken Plate,16.45
Baby Back Ribs,24.35
Beef Brisket,23.35
Burnt Ends,25.45
Pulled Pork,16.95
Smoked Turkey Breast,23.35
St Louis Ribs,24.35
Texas Hot Link Sausage Plate,14.35
Two Meat Combo,28.65
Three Meat Combo,32.85
Rib Tip Plate,21.25
Jerk Chicken Plate,16.45
Wing (8) Plate,21.25
Smoked Turkey Sandwich,13.75
Burnt Ends Sandwich,15.95
Pulled Pork Sandwich,9.50
Rib Tips on Texas Toast,14.85
Texas Brisket Sandwich,13.75
Chopped Chicken Sandwich,9.50
Pitmaster Chicken Sandwich,11.55
Texas Hot Link Sandwich,8.45
Big Daddy,18.00
Mac Daddy,14.30
Whoz Ya Daddy,18.00
Dirty South Sandwich,12.75
Brisket Cheesesteak,25.45
Smoked Chicken Cheesesteak,19.10
Big Mah Potato Salad,4.75
Big Mah Potato Salad,6.95
Brisket Baked Beans,4.75
Brisket Baked Beans,6.95
Aunt Gloria's Candied Yams,4.75
Aunt Gloria's Candied Yams,6.95
Fries,4.75
Fries,6.95
Grandma Collard Greens,4.75
Grandma Collard Greens,6.95
Coleslaw,4.75
Coleslaw,6.95
Jalapeno Cheddar Cornbread,3.20
Mac n Cheese,4.75
Mac n Cheese,6.95
Texas Toast,3.20
Garlic Toast,3.70
Corn nuggets,5.85
Beef Brisket,16.95
Beef Brisket,30.75
Burnt Ends,18.00
Burnt Ends,32.85
Pulled Pork,11.65
Pulled Pork,20.15
Smoked Turkey Breast,16.95
Smoked Turkey Breast,32.85
Baby Back Ribs,19.10
Baby Back Ribs,37.10
St. Louis Ribs,19.10
St. Louis Ribs,37.10
Rib Tips,21.15
Smoked Chicken,12.00
Jerk Chicken,12.00
Texas Hot Link Sausage,4.25
Wings 10,14.85
Wings 50,68.85
Wings 100,133.55
Quarter Chicken (Dark),11.65
