VEGETABLE SAMOSA (2 pcs),5.99
MEAT SAMOSA (2 pcs),6.99
ALOO TIKKI,4.99
COCONUT SHRIMP,8.99
PAKORAS (VEGETABLE),5.99
PAKORAS (Chicken),6.99
PAKORAS (Paneer),6.99
PAKORAS (Gobi),5.99
SAMOSA CHAAT,8.99
DAHI PAPPRI,7.99
VEGETABLE MO:MO (6 pc),7.99
VEGETABLE MO:MO (10 pcs),11.99
CHICKEN MO:MO (6 pcs),8.99
CHICKEN MO:MO (10 pcs),13.99
PANEER CHILLI,11.99
GOBI MANCHURIAN,10.99
VEGGIE SAMPLER,11.99
CHILLI CHICKEN,12.99
CHICKEN 65,12.99
COMBO PLATTER,12.99
CHICKEN WINGS (8 pcs),9.99
CHICKEN WINGS (12 pcs),15.99
VEGETABLE SOUP,4.99
TOMATO GARLIC SOUP,4.99
CHICKEN TIKKA SALAD,11.99
CHICKEN SOUP,5.99
TIKKA MASALA (Chicken),17.99
TIKKA MASALA (Lamb),18.99
TIKKA MASALA (Shrimp),18.99
TIKKA MASALA (Fish),18.99
BUTTER CHICKEN,17.99
CURRY (Chicken),16.99
CURRY (Lamb),17.99
CURRY (Goat),18.99
CURRY (Shrimp),17.99
CURRY (Fish),17.99
KORMA (Chicken),16.99
KORMA (Pistachio Chicken),16.99
KORMA (Lamb),17.99
KORMA (Goat),18.99
KORMA (Shrimp),17.99
KORMA (Fish),17.99
CHILLI KARAHI (Chicken),16.99
CHILLI KARAHI (Lamb),17.99
CHILLI KARAHI (Goat),18.99
CHILLI KARAHI (Shrimp),17.99
CHILLI KARAHI (Fish),17.99
VINDALOO (Chicken),16.99
VINDALOO (Lamb),17.99
VINDALOO (Goat),18.99
VINDALOO (Shrimp),17.99
SAAG (Chicken),16.99
SAAG (Lamb),17.99
SAAG (Shrimp),17.99
MANGO JALFREZIE (Chicken),16.99
MANGO JALFREZIE (Lamb),17.99
MANGO JALFREZIE (Shrimp),17.99
BALTI (Chicken),16.99
BALTI (Lamb),17.99
BALTI (Goat),18.99
BALTI (Shrimp),17.99
BALTI (Fish),17.99
YELLOW DAL TADKA,12.99
DAL MAKHANI,13.99
PANEER TIKA MASALA,14.99
CHANA MASALA,12.99
NAVRATAN KORMA,13.99
BAIGAN BHARTHA,13.99
ALOO PALAK,13.99
MALAI KOFTA,13.99
SHAHI PANEER,14.99
PANEER KARAHI,14.99
VEGETABLE VINDALOO,13.99
ALOO GOBI,13.99
VEGETABLE CURRY,13.99
VEGETABLE KARAHI,13.99
MUTTER PANEER,14.99
BHINDI MASALA,13.99
PALAK PANEER,14.99
CHANA SAAG,14.99
TANDOORI CHICKEN (2 pc Leg Quarters),16.99
CHICKEN TIKKA (boneless),16.99
SEEKH KABAB (ground lamb),17.99
LAMB KABAB,17.99
TANDOORI LAMB CHOPS,24.99
TANDOORI SALMON,19.99
TANDOORI SHRIMP,18.99
TANDOORI MIXED GRILL,24.99
PANEER TIKKA,15.99
KASHMIRI LAMB ROGAN JOSH,17.99
CHICKEN MADRAS,16.99
HOUSE SPECIAL BIRYANI,18.99
VEG BIRYANI,14.99
CHICKEN BIRYANI,16.99
LAMB BIRYANI,17.99
GOAT BIRYANI,18.99
SHRIMP BIRYANI,17.99
POORI (2PC),3.99
ROTI,2.99
PLAIN NAAN,2.99
GARLIC NAAN,3.99
ALOO NAAN,3.99
BREAD BASKET,12.99
CHEESE NAAN,4.99
CHICKEN NAAN,4.99
PESHAWARI NAAN,4.99
PLAIN PARATHA,3.99
ALOO PARATHA,4.99
CHEESE PARATHA,5.99
CHICKEN PARATHA,5.99
FRENCH FRIES,3.99
CHICKEN FINGERS WITH FRIES,6.99
RICE PUDDING,3.99
GULAB JAMUN,4.99
RASMALAI,5.99
PISTACHIO KULFI,4.99
BASMATI RICE,2.99
PAPAD (Crispy lentil bread),1.99
HOT PICKLE,1.99
MANGO CHUTNEY,1.99
RAITA,1.99
PLAIN YOGURT,1.99
REAL SPICY SAUCE,1.99
ITALIAN SOURCE MUSHROOM,12.00
FRIED POTATOES WITH GARLIC,19.00
APPLE SMOKED CHICKEN,25.00
GRILLED PORK WITH PRESERVED LEMONS,16.00
CRAB WITH CURRY SOURCES,12.00
GRILLED PORK WITH PRESERVED LEMONS,21.00
PASTA WITH FISH,12.00
THREAD WITH BRACE,12.00
PASTA WITH RAGU,12.00
SMOKED HAM,12.00
