Edamame,$4.55
Vegetable Spring Roll (1),$2.55
Vegetable Spring Roll (2),$4.55
Vegetable Spring Roll (3),$6.55
Pork Egg Roll (1),$2.55
Pork Egg Roll (2),$4.55
Pork Egg Roll (3),$6.55
Fresh Vietnamese Shrimp Roll (2),$5.95
Fresh Vietnamese Shrimp Roll (3),$7.55
Crab Rangoon (4),$4.95
Crab Rangoon (6),$6.95
Let Us Wraps,$8.55
Fried Pot Stickers (6 pcs),$6.95
Thai Spicy Shrimp Lettuce Wraps,$8.95
Bang Bang Shrimp,$8.95
Spicy Korean Wings (6 pcs),$8.95
Seaweed Salad,$5.55
Entree Asian Salad,$7.55
Hot & Sour Soup (Cup),$3.25
Hot & Sour Soup (Bowl),$5.95
Wonton Soup (Cup),$3.25
Wonton Soup (Bowl),$5.95
Chicken Rice Soup (Cup),$3.25
Chicken Rice Soup (Bowl),$5.95
Vegetable Tofu Soup (Bowl),$7.95
Thai Spicy Soup - Chicken,$8.95
Thai Spicy Soup - Tofu,$8.95
Thai Spicy Soup - Shrimp,$8.95
Thai Spicy Soup - Beef,$8.95
Tom Kha Soup - Chicken,$8.95
Tom Kha Soup - Tofu,$8.95
Tom Kha Soup - Shrimp,$8.95
Tom Kha Soup - Beef,$8.95
Sesame Sauce (Kid Meal),$6.25
Sweet & Sour Sauce (Kid Meal),$6.25
Teriyaki Sauce (Kid Meal),$6.25
Lo Mein (Kid Meal),$6.25
Fried Rice (Kid Meal),$6.25
Broccoli White Sauce (Kid Meal),$6.25
Broccoli W. Tofu in Brown Sauce (Kid Meal),$6.25
Broccoli W. Beef in Brown Sauce (Kid Meal),$6.25
Chow Fun - Vegetable,$14.95
Chow Fun - Chicken,$14.95
Chow Fun - Beef,$14.95
Chow Fun - Shrimp,$14.95
Chow Fun - Tofu,$14.95
Singapore Rice Noodle - Vegetable,$14.95
Singapore Rice Noodle - Chicken,$14.95
Singapore Rice Noodle - Beef,$14.95
Singapore Rice Noodle - Shrimp,$14.95
Singapore Rice Noodle - Tofu,$14.95
Malaysia Curry Noodle Soup - Vegetable,$14.95
Malaysia Curry Noodle Soup - Chicken,$14.95
Malaysia Curry Noodle Soup - Beef,$14.95
Malaysia Curry Noodle Soup - Shrimp,$14.95
Malaysia Curry Noodle Soup - Tofu,$14.95
Pad Thai - Vegetable,$14.95
Pad Thai - Chicken,$14.95
Pad Thai - Beef,$14.95
Pad Thai - Shrimp,$14.95
Pad Thai - Tofu,$14.95
Pad See Ew - Vegetable,$14.95
Pad See Ew - Chicken,$14.95
Pad See Ew - Beef,$14.95
Pad See Ew - Shrimp,$14.95
Pad See Ew - Tofu,$14.95
Drunken Noodle - Vegetable,$14.95
Drunken Noodle - Chicken,$14.95
Drunken Noodle - Beef,$14.95
Drunken Noodle - Shrimp,$14.95
Drunken Noodle - Tofu,$14.95
Penang Chow Kueh Teow - Vegetable,$14.95
Penang Chow Kueh Teow - Chicken,$14.95
Penang Chow Kueh Teow - Beef,$14.95
Penang Chow Kueh Teow - Shrimp,$14.95
Penang Chow Kueh Teow - Tofu,$14.95
Kimchi Fried Rice - Vegetable,$14.95
Kimchi Fried Rice - Chicken,$14.95
Kimchi Fried Rice - Beef,$14.95
Kimchi Fried Rice - Shrimp,$14.95
Kimchi Fried Rice - Tofu,$14.95
Malaysia Curry Fried Rice - Vegetable,$14.95
Malaysia Curry Fried Rice - Chicken,$14.95
Malaysia Curry Fried Rice - Beef,$14.95
Malaysia Curry Fried Rice - Shrimp,$14.95
Malaysia Curry Fried Rice - Tofu,$14.95
Thai Spicy Basil Fried Rice - Vegetable,$14.95
Thai Spicy Basil Fried Rice - Chicken,$14.95
Thai Spicy Basil Fried Rice - Beef,$14.95
Thai Spicy Basil Fried Rice - Shrimp,$14.95
Thai Spicy Basil Fried Rice - Tofu,$14.95
Indonesia Fried Rice (Nasi Goreng) - Vegetable,$14.95
Indonesia Fried Rice (Nasi Goreng) - Chicken,$14.95
Indonesia Fried Rice (Nasi Goreng) - Beef,$14.95
Indonesia Fried Rice (Nasi Goreng) - Shrimp,$14.95
Indonesia Fried Rice (Nasi Goreng) - Tofu,$14.95
Mee Goreng - Vegetable,$14.95
Mee Goreng - Chicken,$14.95
Mee Goreng - Beef,$14.95
Mee Goreng - Shrimp,$14.95
Mee Goreng - Tofu,$14.95
Dan Dan Noodles (Chicken),$14.95
Thai Red Curry - Vegetable,$14.95
Thai Red Curry - Tofu,$14.95
Thai Red Curry - Chicken,$15.95
Thai Red Curry - Shrimp,$15.95
Thai Red Curry - Beef,$15.95
Thai Green Curry - Vegetable,$14.95
Thai Green Curry - Tofu,$14.95
Thai Green Curry - Chicken,$15.95
Thai Green Curry - Shrimp,$15.95
Thai Green Curry - Beef,$15.95
Pad King (Sauteed Ginger) - Vegetable,$14.95
Pad King (Sauteed Ginger) - Tofu,$14.95
Pad King (Sauteed Ginger) - Chicken,$15.95
Pad King (Sauteed Ginger) - Shrimp,$15.95
Pad King (Sauteed Ginger) - Beef,$15.95
Spicy Korean Combo,$16.95
Basil Combo,$16.95
Singapore Black Pepper Sauce - Vegetable,$14.95
Singapore Black Pepper Sauce - Tofu,$14.95
Singapore Black Pepper Sauce - Chicken,$15.95
Singapore Black Pepper Sauce - Shrimp,$15.95
Singapore Black Pepper Sauce - Beef,$15.95
Malaysia Rendang - Vegetable,$14.95
Malaysia Rendang - Tofu,$14.95
Malaysia Rendang - Chicken,$15.95
Malaysia Rendang - Shrimp,$15.95
Malaysia Rendang - Beef,$15.95
Triple Delight,$16.95
White Rice,$2.50
Brown Rice,$2.50
Plain Lo Mein,$4.25
Plain Fried Rice,$4.25
Extra Sauce on the Side (8 oz),$2.50
Side salad,$4.55
Steamed Veg,$4.55
Fried Crispy Wonton Noodle,$1.50
Salad Dressing (4 oz),$0.75
Steam Noodle,$2.95
Yum Yum White Sauce (4 oz),$0.75
Fried Donuts,$5.55
Broccoli - Chicken (Lunch),$9.95
Broccoli - Beef (Lunch),$9.95
Broccoli - Shrimp (Lunch),$9.95
Broccoli - Tofu (Lunch),$9.95
Broccoli - Vegetable (Lunch),$9.95
Kung Pao - Chicken (Lunch),$9.95
Kung Pao - Beef (Lunch),$9.95
Kung Pao - Shrimp (Lunch),$9.95
Kung Pao - Tofu (Lunch),$9.95
Kung Pao - Vegetable (Lunch),$9.95
Sweet & Sour - Chicken (Lunch),$9.95
Sweet & Sour - Beef (Lunch),$9.95
Sweet & Sour - Shrimp (Lunch),$9.95
Sweet & Sour - Tofu (Lunch),$9.95
Sweet & Sour - Vegetable (Lunch),$9.95
Mongolian - Chicken (Lunch),$9.95
Mongolian - Beef (Lunch),$9.95
Mongolian - Shrimp (Lunch),$9.95
Mongolian - Tofu (Lunch),$9.95
Mongolian - Vegetable (Lunch),$9.95
Thai Basil Sauce - Chicken (Lunch),$9.95
Thai Basil Sauce - Beef (Lunch),$9.95
Thai Basil Sauce - Shrimp (Lunch),$9.95
Thai Basil Sauce - Tofu (Lunch),$9.95
Thai Basil Sauce - Vegetable (Lunch),$9.95
Teriyaki - Chicken (Lunch),$9.95
Teriyaki - Beef (Lunch),$9.95
Teriyaki - Shrimp (Lunch),$9.95
Teriyaki - Tofu (Lunch),$9.95
Teriyaki - Vegetable (Lunch),$9.95
Thai Dynamite - Chicken (Lunch),$9.95
Thai Dynamite - Beef (Lunch),$9.95
Thai Dynamite - Shrimp (Lunch),$9.95
Thai Dynamite - Tofu (Lunch),$9.95
Thai Dynamite - Vegetable (Lunch),$9.95
Orange - Chicken (Lunch),$9.95
Orange - Beef (Lunch),$9.95
Orange - Shrimp (Lunch),$9.95
Orange - Tofu (Lunch),$9.95
Orange - Vegetable (Lunch),$9.95
Mixed Vegetables - Chicken (Lunch),$9.95
Mixed Vegetables - Beef (Lunch),$9.95
Mixed Vegetables - Shrimp (Lunch),$9.95
Mixed Vegetables - Tofu (Lunch),$9.95
Mixed Vegetables - Vegetable (Lunch),$9.95
Hunan Style - Chicken (Lunch),$9.95
Hunan Style - Beef (Lunch),$9.95
Hunan Style - Shrimp (Lunch),$9.95
Hunan Style - Tofu (Lunch),$9.95
Hunan Style - Vegetable (Lunch),$9.95
Garlic Sauce - Chicken (Lunch),$9.95
Garlic Sauce - Beef (Lunch),$9.95
Garlic Sauce - Shrimp (Lunch),$9.95
Garlic Sauce - Tofu (Lunch),$9.95
Garlic Sauce - Vegetable (Lunch),$9.95
Pepper Steak w. Onion - Chicken (Lunch),$9.95
Pepper Steak w. Onion - Beef (Lunch),$9.95
Pepper Steak w. Onion - Shrimp (Lunch),$9.95
Pepper Steak w. Onion - Tofu (Lunch),$9.95
Pepper Steak w. Onion - Vegetable (Lunch),$9.95
Thai Cashew Nuts - Chicken (Lunch),$9.95
Thai Cashew Nuts - Beef (Lunch),$9.95
Thai Cashew Nuts - Shrimp (Lunch),$9.95
Thai Cashew Nuts - Tofu (Lunch),$9.95
Thai Cashew Nuts - Vegetable (Lunch),$9.95
String Bean Szechuan Style - Chicken (Lunch),$9.95
String Bean Szechuan Style - Beef (Lunch),$9.95
String Bean Szechuan Style - Shrimp (Lunch),$9.95
String Bean Szechuan Style - Tofu (Lunch),$9.95
String Bean Szechuan Style - Vegetable (Lunch),$9.95
Sesame - Chicken (Lunch),$9.95
Sesame - Beef (Lunch),$9.95
Sesame - Shrimp (Lunch),$9.95
Sesame - Tofu (Lunch),$9.95
Sesame - Vegetable (Lunch),$9.95
General Tso's - Chicken (Lunch),$9.95
General Tso's - Beef (Lunch),$9.95
General Tso's - Shrimp (Lunch),$9.95
General Tso's - Tofu (Lunch),$9.95
General Tso's - Vegetable (Lunch),$9.95
Lo Mein - Chicken (Lunch),$9.95
Lo Mein - Beef (Lunch),$9.95
Lo Mein - Shrimp (Lunch),$9.95
Lo Mein - Tofu (Lunch),$9.95
Lo Mein - Vegetable (Lunch),$9.95
House Lo Mein (Lunch),$10.95
Fried Rice - Chicken (Lunch),$9.95
Fried Rice - Beef (Lunch),$9.95
Fried Rice - Shrimp (Lunch),$9.95
Fried Rice - Tofu (Lunch),$9.95
Fried Rice - Vegetable (Lunch),$9.95
House Fried Rice (Lunch),$10.95
Broccoli - Chicken (Dinner),$11.95
Broccoli - Beef (Dinner),$11.95
Broccoli - Shrimp (Dinner),$11.95
Broccoli - Tofu (Dinner),$11.95
Broccoli - Vegetable (Dinner),$11.95
Kung Pao - Chicken (Dinner),$11.95
Kung Pao - Beef (Dinner),$11.95
Kung Pao - Shrimp (Dinner),$11.95
Kung Pao - Tofu (Dinner),$11.95
Kung Pao - Vegetable (Dinner),$11.95
Sweet & Sour - Chicken (Dinner),$11.95
Sweet & Sour - Beef (Dinner),$11.95
Sweet & Sour - Shrimp (Dinner),$11.95
Sweet & Sour - Tofu (Dinner),$11.95
Sweet & Sour - Vegetable (Dinner),$11.95
Mongolian - Chicken (Dinner),$11.95
Mongolian - Beef (Dinner),$11.95
Mongolian - Shrimp (Dinner),$11.95
Mongolian - Tofu (Dinner),$11.95
Mongolian - Vegetable (Dinner),$11.95
Thai Basil Sauce - Chicken (Dinner),$11.95
Thai Basil Sauce - Beef (Dinner),$11.95
Thai Basil Sauce - Shrimp (Dinner),$11.95
Thai Basil Sauce - Tofu (Dinner),$11.95
Thai Basil Sauce - Vegetable (Dinner),$11.95
Teriyaki - Chicken (Dinner),$11.95
Teriyaki - Beef (Dinner),$11.95
Teriyaki - Shrimp (Dinner),$11.95
Teriyaki - Tofu (Dinner),$11.95
Teriyaki - Vegetable (Dinner),$11.95
Thai Dynamite - Chicken (Dinner),$11.95
Thai Dynamite - Beef (Dinner),$11.95
Thai Dynamite - Shrimp (Dinner),$11.95
Thai Dynamite - Tofu (Dinner),$11.95
Thai Dynamite - Vegetable (Dinner),$11.95
Orange - Chicken (Dinner),$11.95
Orange - Beef (Dinner),$11.95
Orange - Shrimp (Dinner),$11.95
Orange - Tofu (Dinner),$11.95
Orange - Vegetable (Dinner),$11.95
Mixed Vegetables - Chicken (Dinner),$11.95
Mixed Vegetables - Beef (Dinner),$11.95
Mixed Vegetables - Shrimp (Dinner),$11.95
Mixed Vegetables - Tofu (Dinner),$11.95
Mixed Vegetables - Vegetable (Dinner),$11.95
Hunan Style - Chicken (Dinner),$11.95
Hunan Style - Beef (Dinner),$11.95
Hunan Style - Shrimp (Dinner),$11.95
Hunan Style - Tofu (Dinner),$11.95
Hunan Style - Vegetable (Dinner),$11.95
Garlic Sauce - Chicken (Dinner),$11.95
Garlic Sauce - Beef (Dinner),$11.95
Garlic Sauce - Shrimp (Dinner),$11.95
Garlic Sauce - Tofu (Dinner),$11.95
Garlic Sauce - Vegetable (Dinner),$11.95
Thai Cashew Nuts - Chicken (Dinner),$11.95
Thai Cashew Nuts - Beef (Dinner),$11.95
Thai Cashew Nuts - Shrimp (Dinner),$11.95
Thai Cashew Nuts - Tofu (Dinner),$11.95
Thai Cashew Nuts - Vegetable (Dinner),$11.95
Pepper Steak w. Onion - Chicken (Dinner),$11.95
Pepper Steak w. Onion - Beef (Dinner),$11.95
Pepper Steak w. Onion - Shrimp (Dinner),$11.95
Pepper Steak w. Onion - Tofu (Dinner),$11.95
Pepper Steak w. Onion - Vegetable (Dinner),$11.95
String Bean Szechuan Style - Chicken (Dinner),$11.95
String Bean Szechuan Style - Beef (Dinner),$11.95
String Bean Szechuan Style - Shrimp (Dinner),$11.95
String Bean Szechuan Style - Tofu (Dinner),$11.95
String Bean Szechuan Style - Vegetable (Dinner),$11.95
Sesame - Chicken (Dinner),$11.95
Sesame - Beef (Dinner),$11.95
Sesame - Shrimp (Dinner),$11.95
Sesame - Tofu (Dinner),$11.95
Sesame - Vegetable (Dinner),$11.95
General Tso's - Chicken (Dinner),$11.95
General Tso's - Beef (Dinner),$11.95
General Tso's - Shrimp (Dinner),$11.95
General Tso's - Tofu (Dinner),$11.95
General Tso's - Vegetable (Dinner),$11.95
Lo Mein - Chicken (Dinner),$11.95
Lo Mein - Beef (Dinner),$11.95
Lo Mein - Shrimp (Dinner),$11.95
Lo Mein - Tofu (Dinner),$11.95
Lo Mein - Vegetable (Dinner),$11.95
House Lo Mein (Dinner),$12.95
Fried Rice - Chicken (Dinner),$11.95
Fried Rice - Beef (Dinner),$11.95
Fried Rice - Shrimp (Dinner),$11.95
Fried Rice - Tofu (Dinner),$11.95
Fried Rice - Vegetable (Dinner),$11.95
House Fried Rice (Dinner),$12.95
Broccoli - Vegetable (Family),$15.95
Broccoli - Tofu (Family),$15.95
Broccoli - Chicken (Family),$16.95
Broccoli - Shrimp (Family),$16.95
Broccoli - Beef (Family),$16.95
Kung Pao - Vegetable (Family),$15.95
Kung Pao - Tofu (Family),$15.95
Kung Pao - Chicken (Family),$16.95
Kung Pao - Shrimp (Family),$16.95
Kung Pao - Beef (Family),$16.95
Sweet & Sour - Vegetable (Family),$15.95
Sweet & Sour - Tofu (Family),$15.95
Sweet & Sour - Chicken (Family),$16.95
Sweet & Sour - Shrimp (Family),$16.95
Sweet & Sour - Beef (Family),$16.95
Mongolian - Vegetable (Family),$15.95
Mongolian - Tofu (Family),$15.95
Mongolian - Chicken (Family),$16.95
Mongolian - Shrimp (Family),$16.95
Mongolian - Beef (Family),$16.95
Thai Basil Sauce - Vegetable (Family),$15.95
Thai Basil Sauce - Tofu (Family),$15.95
Thai Basil Sauce - Chicken (Family),$16.95
Thai Basil Sauce - Shrimp (Family),$16.95
Thai Basil Sauce - Beef (Family),$16.95
Teriyaki - Vegetable (Family),$15.95
Teriyaki - Tofu (Family),$15.95
Teriyaki - Chicken (Family),$16.95
Teriyaki - Shrimp (Family),$16.95
Teriyaki - Beef (Family),$16.95
Thai Dynamite - Vegetable (Family),$15.95
Thai Dynamite - Tofu (Family),$15.95
Thai Dynamite - Chicken (Family),$16.95
Thai Dynamite - Shrimp (Family),$16.95
Thai Dynamite - Beef (Family),$16.95
Orange - Vegetable (Family),$15.95
Orange - Tofu (Family),$15.95
Orange - Chicken (Family),$16.95
Orange - Shrimp (Family),$16.95
Orange - Beef (Family),$16.95
Mixed Vegetables - Vegetable (Family),$15.95
Mixed Vegetables - Tofu (Family),$15.95
Mixed Vegetables - Chicken (Family),$16.95
Mixed Vegetables - Shrimp (Family),$16.95
Mixed Vegetables - Beef (Family),$16.95
Hunan Style - Vegetable (Family),$15.95
Hunan Style - Tofu (Family),$15.95
Hunan Style - Chicken (Family),$16.95
Hunan Style - Shrimp (Family),$16.95
Hunan Style - Beef (Family),$16.95
Garlic Sauce - Vegetable (Family),$15.95
Garlic Sauce - Tofu (Family),$15.95
Garlic Sauce - Chicken (Family),$16.95
Garlic Sauce - Shrimp (Family),$16.95
Garlic Sauce - Beef (Family),$16.95
Thai Cashew Nuts - Vegetable (Family),$15.95
Thai Cashew Nuts - Tofu (Family),$15.95
Thai Cashew Nuts - Chicken (Family),$16.95
Thai Cashew Nuts - Shrimp (Family),$16.95
Thai Cashew Nuts - Beef (Family),$16.95
Pepper w. Onion in Brown Sauce - Vegetable (Family),$15.95
Pepper w. Onion in Brown Sauce - Tofu (Family),$15.95
Pepper w. Onion in Brown Sauce - Chicken (Family),$16.95
Pepper w. Onion in Brown Sauce - Shrimp (Family),$16.95
Pepper w. Onion in Brown Sauce - Beef (Family),$16.95
String Bean Szechuan Style - Vegetable (Family),$15.95
String Bean Szechuan Style - Tofu (Family),$15.95
String Bean Szechuan Style - Chicken (Family),$16.95
String Bean Szechuan Style - Shrimp (Family),$16.95
String Bean Szechuan Style - Beef (Family),$16.95
Sesame - Vegetable (Family),$15.95
Sesame - Tofu (Family),$15.95
Sesame - Chicken (Family),$16.95
Sesame - Shrimp (Family),$16.95
Sesame - Beef (Family),$16.95
General Tso's - Vegetable (Family),$15.95
General Tso's - Tofu (Family),$15.95
General Tso's - Chicken (Family),$16.95
General Tso's - Shrimp (Family),$16.95
General Tso's - Beef (Family),$16.95
