Hummus (v),$13.00
Housemade Pimento Cheese (v),$12.00
Fried Pickle Spears (v),$10.00
Baked Pretzel (v),$12.00
Loaded Tots,$10.00
Short Rib Poutine,$18.00
Chicken Wings (5),$10.00
Chicken Wings (10),$16.00
Fried Cheese Ravioli (v),$10.00
Jalapeño and Bacon Deviled Eggs,$6.00
Steakhouse Salad,$19.00
Vegetable Bowl (v,gf),$15.00
Chef (gf),$18.00
Mediterranean Bowl (v,gf),$16.00
Fruit Power Bowl (v,gf),$16.00
Blackened Chicken Caesar,$17.00
Add Chicken,$6.00
Add Shrimp,$8.00
Add Salmon,$8.00
Add Steak,$11.00
Chunky Avocado,$3.00
Parkside Burger *,$18.00
Cheese Burger *,$14.00
Prime Rib Burger *,$17.00
Mushroom Swiss Burger,$16.00
Firehouse 1 Burger,$15.00
Chicken & Waffle Sandwich,$16.00
The Club,$16.00
Fried Buffalo Chicken Sandwich,$17.00
Grilled Chicken Sandwich,$15.00
Classic Chicken,$14.00
Turkey,Apple,Brie,$15.00
B.L.T.,$13.00
Auntie Nessa,$13.00
French Dip *,$16.00
Short Rib Melt,$18.00
Gluten Free Bun (sub),$3.00
Black Bean Burger (sub),$1.00
Meatless Chicken (sub),$2.00
Steakhouse Salad Wrap,$19.00
Southwestern Chicken Wrap,$16.00
Blackened Salmon Caesar Wrap,$17.00
Veggie Wrap,$15.00
Small Parkside or Caesar Salad,$3.00
Chicken Broccoli Alfredo,$22.00
Penne Ala Vodka,$20.00
Shrimp & Grits,$24.00
Fish and Chips,$19.00
Braised Short Rib Stroganoff,$24.00
Mom's Meatloaf,$19.00
Bone in Pork Chop,$24.00
Steak Frites,$27.00
Country Fried Steak,$28.00
NC Bone In Pork Chop (gf),$28.00
NC Ribeye,$32.00
Center Cut Top Sirloin Steak (gf),$27.00
NC Chicken Breast,$24.00
Baked Haddock,$24.00
Mashed Potatoes,$4.50
Slaw,$4.50
Tater Tots,$4.50
Park-Side Salad,$4.50
Green Beans,$4.50
Tomato Bisque,$5.50
Broccoli,$4.50
Macaroni and Cheese,$5.50
French Fries,$4.50
Buttered Corn,$4.50
Grits,$4.50
Pimento Cheese and Fried Saltines,$12.00
Hummus Plate,$13.00
Bananas Foster Challah French Toast,$16.00
Fried Pork Chop With Waffle,$19.00
Biscuit & Chorizo Gravy,$15.00
Fried Chicken Biscuit Bowl,$18.00
Prime Rib Scramble Bowl,$20.00
Braised Boneless Short Rib Benedict,$19.00
Breakfast Burrito,$16.00
Sweet Waffles,$14.00
Brunch Burger,$18.00
Buffalo Fried Chicken Sandwich,$17.00
Cheese Grits,$4.50
Tomato Bisque,$4.50
Tater Tot Hash,$4.50
Bacon,$3.00
Buttermilk Biscuit,$3.25
Sourdough Toast,$3.00
Mixed Berries,$5.00
Mimosa Flight,$22.00
Spicy Bloody Mary,$10.00
Mason,$7.00
Mary,$7.00
Mimosa,$5.00
