Brisket (1/2 lb),$18
Pork Ribs (1/2 lb),$12
House Made Sausage (per link,1/2 lb),$7
Pulled Pork (1/2 lb),$11
Turkey Breast (1/2 lb),$14
One Meat,$19
Two Meats,$26
Three Meats,$32
Big Boss Beans (Single),$5
Big Boss Beans (Pint),$12
Big Boss Beans (Quart),$20
Sweet Potato Salad (Single),$5
Sweet Potato Salad (Pint),$12
Sweet Potato Salad (Quart),$20
Cole Slaw (Single),$5
Cole Slaw (Pint),$12
Cole Slaw (Quart),$20
Mac ’N’ Cheese (Single),$5
Mac ’N’ Cheese (Pint),$12
Mac ’N’ Cheese (Quart),$20
Green Beans (Single),$5
Green Beans (Pint),$12
Green Beans (Quart),$20
Barbecue Rice (Single),$5
Barbecue Rice (Pint),$12
Barbecue Rice (Quart),$20
Sliced or Chopped Brisket Sandwich,$14
Pulled Pork Sandwich (topped with slaw),$12
House Made Sausage Sandwich,$10
Turkey Breast Sandwich,$13
Full Nelson,$18
Huge Baked Potato (Loaded),$9
Add Any Meat,$8
Chopped Salad,$9
Mini Pies,$7
Banana Pudding,$7
Texas Cobbler,$7
Blue Ribbon Dream,$8
