Chicken n Waffles,12.99
Soul Wings Platter (Fried),13.99
Hennessy Hot Honey Wings,15.99
Casamigos Sweet Chili Lime Wings,15.99
Sticky Ribs,12.99
Fried Pork Chops,12.99
Southern Fried Catfish Platter,12.99
Fried Shrimp Platter,14.99
Fried Salmon rice bowl,14.99
Fried Salmon Platter,17.99
Jerk Chicken Plate,11.99
Oxtail Plate,21.99
Oxtail Rasta Pasta,20.99
Collard Greens,3.99
Mac n Cheese,4.99
Rice and Peas,3.99
French Fries,3.99
Yellow Rice,3.99
Yams,4.99
Cabbage,3.99
6 Wings,9.50
Side Sticky Ribs,8.50
Side Oxtail,13.99
Honey Butter Cornbread (1 Piece),1.99
Catfish (1 Piece),5.50
Side Shrimp (10),9.50
Oxtail (Half Tray),240.00
Oxtail (Full Tray),375.00
Jerk Chicken (Half Tray),85.00
Jerk Chicken (Full Tray),160.00
Fried Salmon (Half Tray),175.00
Fried Salmon (Full Tray),265.00
Blackened Salmon (Half Tray),175.00
Blackened Salmon (Full Tray),265.00
Fried Pork Chops (Half Tray),85.00
Fried Pork Chops (Full Tray),160.00
Fried Shrimp (Half Tray),165.00
Fried Shrimp (Full Tray),255.00
Turkey Wings (Half Tray),85.00
Turkey Wings (Full Tray),160.00
Soul Wings (Half Tray),115.00
Soul Wings (Full Tray),170.00
Mac N Cheese (Half Tray),50.00
Mac N Cheese (Full Tray),90.00
Collard Greens (Half Tray),40.00
Collard Greens (Full Tray),75.00
Rice & Peas (Half Tray),40.00
Rice & Peas (Full Tray),75.00
Yellow Rice (Half Tray),40.00
Yellow Rice (Full Tray),75.00
Cabbage (Half Tray),40.00
Cabbage (Full Tray),75.00
Potato Salad (Half Tray),45.00
Potato Salad (Full Tray),85.00
Yams (Half Tray),50.00
Yams (Full Tray),95.00
Waffle Fries (Half Tray),45.00
Waffle Fries (Full Tray),85.00
Honey Butter Cornbread (20 Pieces),25.00
Honey Butter Cornbread (40 Pieces),45.00
Peach Cobbler Egg Rolls (Half Tray - 20 pieces),75.00
Sweet Potato Pound Cake Muffins (Half Tray - 12 muffins),70.00
Red Velvet Cake Cookies (Half Tray - 24 cookies),65.00
