General Chicken _Lunch,$10.50
Orange Chicken _Lunch,$10.50
Sesame Chicken _Lunch,$10.50
Sweet & Sour Chicken_Lunch,$10.50
Pepper Steak W.Onion_ Lunch,$10.50
Thai Basil Chicken _Lunch,$10.50
Thai Basil Beef _Lunch,$10.50
Beef w. Broccoli _Lunch,$10.50
Chicken w. Broccoli _Lunch,$10.50
Shrimp w. Broccoli _Lunch,$10.50
Hunan Chicken _Lunch,$10.50
Hunan Beef _Lunch,$10.50
Hunan Shrimp _Lunch,$10.50
Szechuan Chicken _Lunch,$10.50
Szechuan Beef _Lunch,$10.50
Szechuan Shrimp _Lunch,$10.50
Kung Pao Chicken _Lunch,$10.50
Kung Pao Beef _Lunch,$10.50
Kung Pao Shrimp _Lunch,$10.50
String Bean Chicken _Lunch,$10.50
String Bean Beef _Lunch,$10.50
String Bean Shrimp _Lunch,$10.50
Tofu w.Mixed Vegetable_Lunch,$10.50
Mixed Vegetable Delight _Lunch,$10.50
Chicken Lo Mein _Lunch,$10.50
Beef Lo Mein _Lunch,$10.50
Shrimp Lo Mein _Lunch,$10.50
Pork Lo Mein _Lunch,$10.50
Vegetable Lo Mein _Lunch,$10.50
Chicken Fried Rice _Lunch,$10.50
Beef Fried Rice _Lunch,$10.50
Shrimp Fried Rice _Lunch,$10.50
Pork Fried Rice _Lunch,$10.50
Vegetable Fried Rice _Lunch,$10.50
General Chicken _Dinner Combo,$12.50
Orange Chicken_Dinner Combo,$12.50
Sesame Chicken_Dinner Combo,$12.50
Sweet & Sour Chicken_Dinner Combo,$12.50
Pepper Steak W. Onion_Dinner Combo,$12.50
Thai Basil Chicken_Dinner Combo,$12.50
Thai Basil Beef_Dinner Combo,$12.50
Beef w. Broccoli_Dinner Combo,$12.50
Chicken w. Broccoli_Dinner Combo,$12.50
Shrimp w. Broccoli_Dinner Combo,$12.50
Hunan Chicken_Dinner Combo,$12.50
Hunan Beef_Dinner Combo,$12.50
Hunan Shrimp_Dinner Combo,$12.50
Szechuan Chicken_Dinner Combo,$12.50
Szechuan Beef_Dinner Combo,$12.50
Szechuan Shrimp_Dinner Combo,$12.50
Kung Pao Chicken_Dinner Combo,$12.50
Kung Pao Beef_Dinner Combo,$12.50
Kung Pao Shrimp_Dinner Combo,$12.50
String Bean Chicken_Dinner Combo,$12.50
String Bean Beef_Dinner Combo,$12.50
String Bean Shrimp_Dinner Combo,$12.50
Tofu w.Mixed Vegetable_Dinner Combo,$12.50
Mixed Vegetable Delight_Dinner Combo,$12.50
Chicken Lo Mein_Dinner Combo,$12.50
Beef Lo Mein_Dinner Combo,$12.50
Shrimp Lo Mein_Dinner Combo,$12.50
Pork Lo Mein_Dinner Combo,$12.50
Vegetable Lo Mein_Dinner Combo,$12.50
Chicken Fried Rice_Dinner Combo,$12.50
Beef Fried Rice_Dinner Combo,$12.50
Shrimp Fried Rice_Dinner Combo,$12.50
Pork Fried Rice_Dinner Combo,$12.50
Vegetable Fried Rice_Dinner Combo,$12.50
Vegetable Spring Roll (1),$2.25
Pork Egg Roll (1),$2.25
Edamame,$4.95
Crab Rangoon (6),$7.50
Pork Dumpling (Steamed)(8),$8.50
Pork Dumpling (Fried)(8),$8.50
Fried Chicken Wings (4),$8.50
Hot Spicy Wings(4),$9.50
Fried Calamari w. Salt,Pepper & Garlic,$9.95
Fried Tofu,$8.50
Fried Sweet Donut,$4.95
Egg Drop Soup 16 oz,$2.95
Egg Drop Soup 32 oz,$5.90
Hot & Sour Soup 16 oz,$2.95
Hot & Sour Soup 32 oz,$5.90
Wonton Soup 16 oz,$2.95
Wonton Soup 32 oz,$5.90
Chicken Rice Soup 16 oz,$2.95
Chicken Rice Soup 32 oz,$5.90
House Special Soup (For 2),$8.95
Tom Yam Soup (For 2),$8.95
Chicken Broccoli,$12.95
Chicken Mixed Vegetable,$12.95
Hunan Chicken,$12.95
Kung Pao Chicken,$12.95
Sweet &Sour Chicken,$12.95
Mongolian Chicken,$12.95
Szechuan Chicken,$12.95
Malay Sambal Chicken,$12.95
Red Curry Chicken,$14.95
Green Curry Chicken,$14.95
Thai Basil Chicken,$12.95
General Chicken,$12.95
Sesame Chicken,$12.95
Orange Chicken,$12.95
Beef Broccoli,$13.95
Hunan Beef,$13.95
Szechuan Beef,$13.95
Mongolian Beef,$13.95
Pepper Steak & Onion,$13.95
Kung Pao Beef,$13.95
Red Curry Beef,$14.95
Green Curry Beef,$14.95
Beef W.string Bean,$13.95
Malay Sambal Beef,$14.95
Thai Basil Beef,$13.95
Shrimp Broccoli,$13.95
Shrimp Mixed Vegetables,$13.95
Hunan Shrimp,$13.95
Kung Pao Shrimp,$13.95
Szechuan Shrimp,$13.95
Red Curry Shrimp,$14.95
Green Curry Shrimp,$14.95
Thai Basil Shrimp,$13.95
Thai Spicy Shrimp,$13.95
Triple Delight,$14.95
Crispy & Salt Whole Shrimp,$14.95
Malay Sambal Shrimp,$14.95
Black Pepper Shrimp,$14.95
Salty Pork Chop,$14.95
Deep Fried Pork Chop,$14.95
Pork Chop in sweet & sour Sauce,$14.95
Fish w.Red Curry,$14.95
Fish w.Oyster Sauce,$13.95
Fish w.Sweet & Sour Sauce,$13.95
Salty Pepper Fish,$13.95
Thai Basil Fish,$13.95
Sambal Fish,$13.95
Vegetarian Delight,$10.95
String Bean Szechuan Style,$10.95
Eggplant Szechuan Style,$12.95
Sambal Egglant,$12.95
Thai Basil Eggplant,$12.95
Curry Mixed Vegetable,$12.95
Fresh Green Vegetable,$11.95
General Tofu,$11.95
Sesame Tofu,$11.95
Tofu Mixed Vegetbale,$11.95
Curry Tofu,$12.95
Red Pepper Tofu,$12.95
Thai Basil Tofu,$11.95
Sambal Tofu (Not Vegan),$12.95
Plain Fried Rice,$7.95
Vegetable Fried Rice,$11.95
Chicken Fried Rice,$11.95
Pork Fried Rice,$11.95
Beef Fried Rice,$11.95
Shrimp Fried Rice,$11.95
House Fried Rice,$12.95
Plain Lo Mein,$7.95
Chicken Lo Mein,$11.95
Pork Lo Mein,$11.95
Beef Lo Mein,$11.95
Shrimp Lo Mein,$11.95
Vegetable Lo Mein,$11.95
House Lo Mein,$12.95
Singapore Rice Noodle,$12.95
Young Chow Fried Rice,$12.95
Shrimp Chow Fun,$12.95
Beef  Chow Fun,$12.95
chicken Chow Fun,$12.95
Udon Noodle Stir Fried w. Beef,$12.95
Udon Noodle Stir Fried w. chicken,$12.95
Udon Noodle Stir Fried w. shrimp,$12.95
Curry Noodle Soup(Chicken),$12.95
Curry Noodle Soup(Shrimp),$12.95
Curry Noodle Soup(Tofu),$12.95
Curry Noodle Soup(Veg.),$12.95
Basil Chicken Fried Rice,$12.95
Basil Beef Fried Rice,$12.95
Basil Shrimp Fried Rice,$12.95
Egg Noodle Stir- Fried w. Roast Pork,$12.95
Pad Thai Chicken,$12.95
Pad Thai Beef,$12.95
Pad Thai Shrimp,$12.95
Pad Thai Tofu,$12.95
Pad Thai Veg.,$12.95
Pad See Eew (Chicken),$12.95
Pad See Eew (Beef),$12.95
Pad See Eew (Shrimp),$12.95
Pad See Eew (Tofu),$12.95
Pad See Eew (Veg.),$12.95
House Pan Fried Noodle,$12.95
Penang Chow Kueh Teow,$12.95
Steamed White Rice (S),$2.50
Side Steamed Broccoli (S),$4.00
Side Steamed Bean (S),$4.00
Side Mix Veg,$4.00
Extra Sauce on the Side (8 oz),$2.00
White Sauce (2 oz),$0.50
Fried Crispy Noodle,$1.00
