Vegetable Samosas,$7.95
Vegetable Samosa Chat,$12.95
Lamb samosa,$11.95
Allo Tikki Chat,$12.95
Dahi Bhala,$12.95
Malai Kofta,$21.95
Baingan Bhartha,$19.95
Saag Paneer,$20.95
Matter Paneer,$19.95
Channa Masala,$19.95
Crispy Plaw Dosa,$12.95
Set Dosa,$13.95
Masala Dosa,$14.95
Mysore Masala Dosa,$15.95
Spring Dosa,$16.95
Plaw Uttapam,$12.95
Veggie Uttapam,$15.95
Shrimp Tikka Masala,$28.95
Shrimp Korma,$28.95
Shrimp Vindaloo,$28.95
Salmon Fish Curry,$26.95
Salmon Fish Tikka Masala,$26.95
Chicken Biryani,$22.95
GOAT/Lamb Biryani,$26.95
F.I.R Biryani,$29.95
Shrimp Biryani,$28.95
Vegetable Biryani,$18.95
