Barbecue Fries,$10.99
BBQ Soul Rolls,$12.99
Chicken Wings,$13.99
Fried Green Tomatoes,$9.99
Fried Mac & Cheese,$9.99
Pimento Cheese Balls,$9.99
Pit Sampler,$17.99
Seasonal Skillet Cornbread,$7.99
Southern-Style Deviled Eggs,$8.99
Seasonal Salad,$15.99
BBQ Ranch Salad,$15.99
Brunswick Stew (Bowl),$7.99
Brunswick Stew (Cup),$4.99
Pit’s House Salad,$14.99
Featured Soup (Bowl),$7.99
Featured Soup (Cup),$4.99
Veggie Plate,$15.99
Carolina-Style Ribs (Half Rack),$21.99
Carolina-Style Ribs (Whole Rack),$29.99
Beef Brisket,$25.99
The Pit’s Southern Fried Chicken,$19.99
The Pit’s Southern Fried Chicken (Half,4 pieces),$16.99
The Pit’s Southern Fried Chicken (Quarter,2 pieces),$13.99
Baby Back Ribs (Whole Rack),$45.99
Baby Back Ribs (Half Rack),$24.99
Smoked Meatloaf,$19.99
BBQ Chicken,$18.99
BBQ Grilled Shrimp Skewer,$21.99
Big Boy Meat Combo,$38.99
Carolina Classic Combo,$21.99
Chopped BBQ Plate,$19.99
Chopped BBQ Turkey,$19.99
Crispy Chicken Strips,$13.99
Double Combo,$23.99
Grilled Blackened Salmon,$22.99
Halifax County-Style Fried Catfish,$19.99
Pulled Pork (Plated),$19.99
Smoked Sausage Plate,$19.99
Triple Combo,$30.99
Portobello Mushroom Sandwich,$13.99
Big Boy Burger,$22.99
The Best BLT,$13.99
Blackened or Fried Catfish Sandwich,$13.99
Chopped Barbecue Sandwich,$10.99
Deluxe Chicken Sandwich,$14.99
Featured Sliders,$13.99
Grilled or Fried Chicken Sandwich,$13.99
The Pit Bacon Cheeseburger,$16.99
Meatloaf Sandwich,$14.99
Aunt Hattie's Double Chocolate Cake,$9.00
Homemade Banana Pudding,$8.00
Carrot Cake,$9.00
Homemade Hand Pie,$8.00
Eastern NC Chopped Barbecue (per lb),$22.99
Pulled Pork (per lb),$22.99
Baby Back Ribs (per rack),$41.99
Beef Brisket (per lb),$31.99
Barbecue Chicken (per chicken),$21.99
Fried Chicken (per chicken),$21.99
Pit-Smoked Chicken Wings (per dozen),$21.99
Chopped Barbecue Turkey (per lb),$22.99
Barbecue Soy Nuggets (per lb),$23.99
Seasonal Salad (feeds 10),$20.99
Seasonal Salad (feeds 20),$40.99
Pit’s House Salad (feeds 10),$20.99
Pit’s House Salad (feeds 20),$40.99
Cole Slaw (per pint),$9.99
Heirloom Cabbage Collards (per pint),$9.99
Barbecue Baked Beans (per pint),$9.99
Green Beans (per pint),$9.99
Mac and Cheese (per pint),$9.99
Potato Salad (per pint),$9.99
Mashed Potatoes & Gravy (per pint),$9.99
Creamed Corn (per pint),$9.99
Brunswick Stew (per pint),$9.99
Hushpuppies (per dozen),$3.99
Biscuits (per dozen),$5.99
Sandwich Rolls (8 pack),$7.99
1 LB Seasonal Cobbler,$13.99
1 pound Homemade Banana Pudding,$12.99
Eastern NC Package (per person),$21.99
The Pit Package (per person),$22.99
The Pit Package with Dessert (per person),$25.99
Boxed Lunches (per person),$15.00
The Pit's Eastern NC Style Barbecue Sauce,$7.00
The Pit's Western Style Barbecue Sauce,$7.00
