VEGETABLE SAMOSA,$7.00
BAZIL'S SPECIAL CHAAT,$8.00
PANI PURI,$8.00
VEGETARIAN APPETIZER PLATTER,$10.00
GOBI MANCHURIAN,$10.00
DAHI PURI,$9.00
KARARI SOYA CHAAP,$12.00
HARA BHARA KEBAB,$10.00
BAZIL'S SPECIAL SAMPLER,$16.00
FIERY MASALA MURGH,$15.00
TAWA CHICKEN,$18.00
LAMB ANGARA,$17.00
LAMB KEBAB (APPT),$15.00
TANDOORI MINT LAMB CHOPS,$16.00
AWADHI SPICED OCTOPUS,$17.00
ANCHO HONEY SHRIMP,$15.00
CRAB TADKA,$17.00
MALAI SCALLOPS,$18.00
HARIYALI CHICKEN KEBAB,$15.00
CHICKEN 65 APPT,$16.00
GOBI PAKORA,$9.00
PANEER PAKORA,$10.00
MIX PAKORA,$10.00
SAMOSA CHAAT,$9.00
VEG SPRING ROLLS,$8.00
CHILLI PANEER APPT,$14.00
MULLIGATWANY SOUP,$6.00
TOMATO COCO SOUP,$6.00
PUNJABI SALAD,$7.00
MURGH MASALEDAR SOUP,$7.00
LAMB PEPPER SOUP,$8.00
HOUSE SALAD,$8.00
PANEER TIKKA,$18.00
KARARA PANEER,$20.00
BAZIL'S MIX GRILL,$28.00
CHARGRILLED SEA BASS,$29.00
BADAMI MALAI SURF & TURF,$26.00
MACHHALEE TIKKA,$25.00
TANDOORI CHICKEN TIKKA (BONELESS),$21.00
TANDOORI PRAWNS,$24.00
BAZIL LAMB CHOPS,$27.00
TANDOORI LAMB BOTI KEBAB DINNER,$23.00
TANDOORI CHICKEN (BONE-IN),$20.00
VEGETABLE BIRYANI,$16.00
CHICKEN BIRYANI,$19.00
ANDA (EGG) BIRYANI,$18.00
SHRIMP & SCALLOP BIRYANI,$24.00
LAMB BIRYANI,$21.00
GOAT BIRYANI -ON THE BONE,$22.00
TOFU BIRYANI,$18.00
PANEER BIRYANI,$18.00
SHRIMP BIRYANI,$21.00
CRAB BIRYANI,$22.00
SALMON BIRYANI,$22.00
ONION CHUTNEY (8oz),$2.00
MANGO CHUTNEY (8oz),$2.00
ACHAR (Indian Pickle) (8oz),$2.00
CUCUMBER RAITA (8oz),$3.00
PLAIN YOGURT (8oz),$3.00
PAPAD BASKET & CONDIMENTS,$6.00
GRILLED VEGETABLES,$8.00
CHATPATA ALOO,$10.00
EXTRA SMALL RICE,$2.00
EXTRA LARGE RICE,$4.00
VEGETABLE RICE PULAO,$7.00
ASSORTED CONDIMENTS (8oz),$7.00
LARGE TIKKA MASALA SAUCE (16oz),$10.00
BAZIL'S MANCHURIAN SAUCE (12oz),$8.00
TAMARIND CHUTNEY (8oz),$2.00
MINT CHUTNEY (8oz),$2.00
FRENCH FRIES & CHICKEN NUGGETS,$9.99
FRENCH FRIES,$5.99
CHICKEN NUGGETS,$7.99
SMALL TIKKA MASALA SAUCE (8oz),$5.99
LEMON RICE,$7.00
BUTTER CHICKEN SAUCE (16 oz),$10.99
DAL TADKA,$17.00
EGGPLANT BARTHA,$17.00
PUNJABI CHOLE,$17.00
TOFU KADHAI,$17.00
BHINDI MASALA,$17.00
ALOO GOBI,$17.00
DAL MAKHANI,$17.00
SHAHI KOFTA,$18.00
PALAK PANEER,$18.00
PANEER MAKHANI,$18.00
PANEER & CORN METHI MALAI,$18.00
SARSON KA SAAG,$16.00
VEGETABLE KORMA,$17.00
KADHAI PANEER,$18.00
MIXED VEGETABLE CURRY,$16.00
TOFU TIKKA MASALA,$18.00
PANEER & MATAR MASALA,$17.00
TOFU SAAGWALA,$17.00
TOFU MATAR MASALA,$17.00
TOFU VINDALOO,$17.00
PANEER METHI MALAI,$18.00
PANEER TIKKA MASALA,$18.00
MIX VEGETABLE MASALA,$18.00
VEGETABLE AVAIL,$17.00
PUNJABI KADHI PAKORA,$17.00
BAZIL LA-JAWAB CHICKEN,$22.00
BUTTER CHICKEN,$22.00
CHICKEN TIKKA MASALA,$20.00
DHABA STYLE CHICKEN,$20.00
CHICKEN KOLHAPURI,$20.00
CHICKEN METHI MALAI,$20.00
CHICKEN CURRY,$20.00
KADHAI CHICKEN,$20.00
CHICKEN VINDALOO,$20.00
CHICKEN KORMA,$20.00
CHICKEN KALI MIRCH,$20.00
CHILI CHICKEN,$21.00
EGG KADHAI,$18.00
EGG CURRY,$18.00
LAMB SHANK,$29.00
LAMB TIKKA MASALA,$22.00
LAMB KUZHAMBU,$22.00
LAMB VINDALOO,$22.00
LAMB KORMA,$22.00
LAMB KADHAI,$22.00
LAMB CURRY,$22.00
LAMB PATHIA,$23.00
LAMB SAAG,$22.00
GOAT CURRY,$22.00
GOAT (on the bone) TIKKA MASALA,$22.00
GOAT (on the bone) KADHAI,$22.00
GOAT (on the bone) ROGAN JOSH,$22.00
GOAT (on the bone) Pasanda,$22.00
GOAT (on the bone) VINDALOO,$22.00
LOBSTER CRAB MALAI TADKA,$36.00
ACHARI GROUPER,$24.00
APRICOT GLAZED SEA BASS,$31.00
SHRIMP LABABDAR,$24.00
CRAB TIKKA MASALA,$29.00
SALMON MAKHANI,$26.00
SEAFOOD MALABAR CURRY,$29.00
LOBSTER & CRAB MASALA,$36.00
SHRIMP TIKKA MASALA,$24.00
Kadhai Spice Sea Bass,$29.00
Seafood Trio Vindaloo,$29.00
GROUPER La-Jawab,$24.00
Bazil's Shrimp Curry,$24.00
ASSORTED BREAD BASKET,$10.00
BUTTER NAAN,$3.00
GARLIC NAAN,$4.00
CHILI GARLIC NAAN,$5.00
TANDOORI ROTI,$3.00
FULKA (2pc),$4.00
METHI LACHA PARATHA,$5.00
PANEER KULCHA,$6.00
ONION KULCHA,$5.00
BASIL GARLIC CHEESE NAAN,$6.00
BASIL GARLIC CHILI CHEESE NAAN,$7.00
PESHWARI KULCHA,$5.00
CREAMY SPINACH BLIS KULCHA,$7.00
PEPPER & CHEESE KULCHA,$7.00
CLASSIC AMRITSARI KULCHA,$5.00
Makki Ki Roti (2pc),$4.00
BAZIL'S DESSERT SAMPLER,$12.00
CHOCOLATE SAMOSA'S,$7.00
SAFFRON RASMALAI,$7.00
NAWABI KHEER,$6.00
GULAB JAMUN (2pc),$5.00
GAJAR KA HALWA,$6.00
MOONG DAL HALWA,$6.00
Strawberry Serenade Cheesecake,$8.00
Pumpkin Spice Cheesecake,$8.00
Toffee Crunch Cheesecake,$8.00
LIMONCELLO MASCARPONE CAKE,$7.00
THREE LAYER CHOCOLATE CAKE,$7.00
MANGO KULFI,$5.00
PISTASCHIO KULFI,$5.00
PAAN KULFI,$6.00
SORBET,$6.00
VEGETARIAN THALI,$18.00
NON VEGETARIAN THALI,$20.00
L - BAZIL'S SPECIAL CHAAT,$7.00
L - VEGETABLE SAMOSA,$6.00
L - KARARI SOYA CHAAP,$11.00
L - GOBI MANCHURIAN,$8.00
L - HARA BHARA KABAB,$7.00
L - PANI PURI,$8.00
L - AWADHI SPICED OCTOPUS,$15.00
L - BAZIL'S SPECIAL SAMPLER,$13.00
L - TANDOORI MINT LAMB CHOPS (2pc),$15.00
L- ANCHO HONEY SHRIMP,$13.00
L- SAMOSA CHAAT,$8.00
L- MANGO BHEL CHAAT,$7.00
L - FIERY MASALA MURGH,$12.00
L- TRADITIONAL CURRY,$14.00
L- VINDALOO,$14.00
L - LAJAWAB SAUCE,$14.00
L- HANDHI KADHAI,$14.00
L- TIKKA MASALA,$14.00
L- SAAG,$14.00
L- ROYAL KUZHAMBU,$14.00
L - PANEER TIKKA,$16.00
L - PUNJABI CHOLE,$14.00
L - EGGPLANT BARTHA,$14.00
L - DAL TADKA,$13.00
L - SHAHI KOFTA,$15.00
L - BHINDI MASALA,$14.00
L - DAL MAKHANI,$13.00
L - BUTTER CHICKEN,$15.00
L - SHRIMP LABABDAR,$19.00
L - DHABA STYLE CHICKEN,$16.00
L - CHICKEN METHI MALAI,$16.00
L - MACHHALEE TIKKA,$20.00
L - BAZIL'S MIXED GRILL,$21.00
L - TANDOORI CHICKEN TIKKA,$18.00
L - SCALLOP & CRAB MALAI TADKA,$22.00
L - BIRYANI,$12.00
L - PUNJABI KADHI PAKORA,$14.00
L- TANDOORI CHICKEN (BONE-IN),$17.00
L - TANDOORI ROTI,$2.00
L - FULKHA ROTI (2pc),$3.00
L - GARLIC NAAN,$3.00
L - CHILI GARLIC NAAN,$5.00
L - ONION KULCHA,$5.00
L - PANEER KULCHA,$5.00
PANEER PARATHA,$5.00
ALOO PARATHA,$4.50
PLAIN PARATHA,$3.00
ONION PARATHA,$4.00
L - BAZIL'S DESSERT SAMPLER,$12.00
Passion-Fruit Parfait,$5.00
Kulfi Trio (Mango,Pistachio & Paan),$12.00
