Crispy Pork Belly Soup,$22.90
Khao Piek Noodle Soup,$20.90
Luang Prabang Khao Soi,$20.90
Khao Poon Coconut Noodle Soup,$21.90
Mee Kiew Wonton Noodle Soup,$21.90
Chicken Curry Noodle Soup,$20.90
Lao Pho,$20.90
Lao Xui Mai,$18.90
Lao Congee,$16.90
Dad's Simple Fried Rice,$19.90
Herb Salad Noodle Bowl,$20.90
Green Papaya Salad,$22.90
Pad Thai - Chicken,$21.90
Pad Thai - Shrimp,$21.90
Pad Thai - Vegetables,$21.90
Stir-Fry Cashew Ginger Chicken,$22.90
Basil Stir-Fry - Beef Tenderloin,$23.90
Basil Stir-Fry - Shrimp,$23.90
Basil Stir-Fry - Tofu,$23.90
Khao Jee,$14.90
Crispy Rice Lettuce Wraps,$16.90
Spring Rolls,$16.90
Fresh Summer Rolls,$16.90
Crispy Chicken Wings,$16.90
Lemongrass Sausage,$16.90
Crispy Rice Lettuce Wraps,$17.90
Bida Sompheng's Salmon Laab Ceviche,$18.90
Fresh Summer Rolls,$16.90
Luang Prabang Lemongrass Sausage,$15.90
Crispy Chicken Wings,$16.90
Spring Rolls,$16.90
Lao Beef Jerky | Seen Savahn,$14.90
Crispy Pork Belly Soup,$27.90
Khao Poon Noodle Soup,$25.90
Pho Lao,$24.90
Green Papaya Salad - Vegetables,$24.90
Green Papaya Salad - Grilled Ginger and Garlic Pork Neck,$28.90
Green Papaya Salad - Crispy Dill and Lemongrass Trout,$28.90
Green Papaya Salad - Grilled Lemongrass Chicken,$27.90
Green Papaya Salad - Grilled Soy Glazed Duck Breast,$30.90
Green Papaya Salad - Grilled 12oz Ribeye Steak,$32.90
Green Papaya Salad - Pan-seared 8 oz Dill and Lime Leaf Sea Bass,$42.90
Manda Amphone's Curry - Chicken,$25.90
Manda Amphone's Curry - Pumpkin,$25.90
Stir-Fry Cashew Ginger Chicken,$25.90
Sweet Chili Salmon,$29.90
Basil Stir-Fry - Beef Tenderloin,$27.90
Basil Stir-Fry - Shrimp,$27.90
Basil Stir-Fry - Tofu,$27.90
Whole North Carolina Fish,Marketprice
Manda's Herb Salad - Grilled Lemongrass Chicken,$26.90
Manda's Herb Salad - Grilled Lemongrass and Garlic Pork,$26.90
Manda's Herb Salad - Fried Tofu,$26.90
Duck Laab,$26.90
Tom Khem,$27.90
Saffron Crepe - Shrimp and Bacon,$27.90
Saffron Crepe - Vegetables,$27.90
Sea Bass Mok,$41.90
Pad Thai - Chicken,$26.90
Pad Thai - Shrimp,$26.90
Pad Thai - Vegetables,$26.90
Kua Mee Lao | Pad Lao - Pork Belly,$26.90
Kua Mee Lao | Pad Lao - Shrimp,$26.90
Kua Mee Lao | Pad Lao - Fried Tofu,$26.90
Dad's Simple Fried Rice - Chicken,$23.90
Dad's Simple Fried Rice - Shrimp,$23.90
Dad's Simple Fried Rice - Vegetables,$23.90
Purple Rice,$10.90
Thai Tea Affogato,$10.90
Duo Plate,$10.90
Golden Silk,$12.90
Coconut Blossom,$12.90
