VEGETABLE SAMOSA (2 PCS.),$5.99
MEAT SAMOSA (2 PCS.),$6.99
RANI TIKKI,$4.99
COCONUT SHRIMP,$7.99
VEGETABLE PAKORA,$5.99
CHILLI PAKORA,$6.99
GOBI PAKORA,$5.99
CHICKEN PAKORA,$6.99
PANEER PAKORA,$6.99
SAMOSA CHAAT,$8.99
VEGETABLE MO:MO (6PCS.),$7.99
VEGETABLE MO:MO (10PCS.),$11.99
CHICKEN MO:MO (6PCS.),$8.99
CHICKEN MO:MO (10PCS.),$13.99
PANEER CHILLI,$11.99
GOBI MANCHURIAN,$9.99
SABZI PLATTER,$11.99
CHILLI CHICKEN (DRY),$12.99
CHICKEN 65,$11.99
BOMBAY CURRY COMBO PLATTER,$12.99
CHICKEN LOLLIPOP (6PC),$11.99
DAHI PAPPRI,$7.99
LENTIL SOUP,$4.99
TOMATO GARLIC SOUP,$4.99
HOUSE SALAD,$5.99
CHICKEN SOUP,$5.99
CHICKEN TIKKA MASALA,$17.99
LAMB TIKKA MASALA,$18.99
SHRIMP TIKKA MASALA,$18.99
FISH TIKKA MASALA,$18.99
BUTTER CHICKEN,$17.99
CHICKEN CURRY,$16.99
LAMB CURRY,$17.99
GOAT CURRY,$18.99
FISH CURRY,$17.99
SHRIMP CURRY,$17.99
CHICKEN KARAHI,$16.99
LAMB KARAHI,$17.99
GOAT KARAHI,$18.99
SHRIMP KARAHI,$17.99
FISH KARAHI,$17.99
CHICKEN KORMA,$16.99
PISTACHIO CHICKEN KORMA,$16.99
GOAT KORMA,$18.99
LAMB KORMA,$17.99
FISH KORMA,$17.99
SHRIMP KORMA,$17.99
CHICKEN MANGO JALFREZIE,$16.99
LAMB MANGO JALFREZIE,$17.99
SHRIMP MANGO JALFREZIE,$17.99
CHICKEN VINDALO,$16.99
LAMB VINDALO,$17.99
GOAT VINDALO,$18.99
SHRIMP VINDALO,$17.99
CHICKEN BALTI,$16.99
GOAT BALTI,$18.99
LAMB BALTI,$17.99
SHRIMP BALTI,$17.99
FISH BALTI,$17.99
CHICKEN SAAG,$16.99
LAMB SAAG,$17.99
SHRIMP SAAG,$17.99
YELLOW DAL TADKA,$12.99
DAL MAKHANI,$13.99
CHANA MASALA,$12.99
NAVARATNA KORMA,$13.99
BAIGAN BHARTHA,$13.99
ALOO PALAK,$13.99
MALAI KOFTA,$13.99
SHAHI PANEER,$14.99
PANEER TIKA MASALA,$14.99
PANEER KARAHI,$14.99
VEGETABLE VINDALOO,$13.99
ALOO GOBI,$13.99
VEGETABLE CURRY,$13.99
VEGETABLE KARAHI,$13.99
MUTTER PANEER,$14.99
BHINDI MASALA,$13.99
PALAK PANEER,$14.99
CHANA SAAG,$14.99
CHICKEN MADRAS,$16.99
KASHMIRI LAMB ROGAN JOSH,$17.99
HOUSE SPECIAL BIRYANI,$18.99
CHICKEN SALAD,$11.99
CHICKEN TANDOORI (with bone),$16.99
CHICKEN TIKKA (boneless),$16.99
CHICKEN SEKUWA (boneless),$16.99
SEEKH KABAB,$17.99
LAMB KABAB,$17.99
TANDOORI SALMON,$19.99
TANDOORI SHRIMP,$18.99
TANDOORI MIXED,$22.99
PANEER TIKKA,$15.99
VEGETABLE BIRYANI,$14.99
CHICKEN BIRYANI,$16.99
LAMB BIRYANI,$17.99
GOAT BIRYANI,$18.99
SHRIMP BIRYANI,$17.99
POORI (2PC),$3.99
ROTI,$2.99
PLAIN PARATHA,$3.99
ALOO PARARTHA,$4.99
CHEESE PARATHA,$5.99
CHICKEN PARATHA,$5.99
PLAIN NAAN,$2.99
GARLIC NAAN,$3.99
ONION NAAN,$3.99
ALOO NAAN,$3.99
CHILLI NAAN,$3.99
CHEESE NAAN,$4.99
CHICKEN NAAN,$4.99
PESHAWARI NAAN,$4.99
BREAD BASKET,$12.99
BASMATI RICE,$2.99
PAPAD,$1.99
HOT PICKLE,$1.99
MANGO CHUTNY,$1.99
RAITA,$1.99
PLAIN YOGURT,$1.99
REAL SPICY SAUCE,$1.99
FRENCH FRIES,$3.99
CHICKEN FINGER WITH FRIES,$6.99
RICE PUDDING,$3.99
GULAB JAMUN,$4.99
RASMALAI,$5.99
