PORK & CHIVE SHUMAI,16.80
VEGETABLE CURRY PUFF,16.80
JIAOZI CHICKEN DUMPLING,16.80
EDAMAME GINGER DUMPLINGS,15.80
BAMBOO SHOOT SALAD,15.80
CRAB RANGOON,16.80
CABBAGE ROLLS,15.80
CHICKEN CURRY BAO,16.80
CHAR SIU BAO,16.80
SEAFOOD DUMPLINGS,18.80
SICHUAN CUCUMBER SALAD,15.80
DUCK EGG ROLL,15.80
VEGETABLE EGG ROLL,14.80
GINGER SALAD,12.80
PORK BAO,15.80
XIAO LONG BAO,15.80
NASI GORENG CRAB FRIED RICE,28.80
BEEF WITH LONGHORN PEPPERS,26.80
PORK BELLY RICE CAKES,23.80
RICE CONGEE,21.80
LO MEIN NOODLES (Tofu),23.80
LO MEIN NOODLES (Chicken),23.80
LO MEIN NOODLES (Shrimp),23.80
LO MEIN NOODLES (Char Siu Pork),23.80
GENERAL TSO CHICKEN,22.80
GENERAL TSO TOFU,22.80
SIJI DOU,11.80
SESAME NOODLES (Chicken),23.80
SESAME NOODLES (Tofu Skin),23.80
GAI LAN,11.80
EGGPLANT PAGODA,14.80
LAP CHEUNG FRIED RICE,21.80
PEKING DUCK,59.80
ROASTED BANANA CAKE SLICE,12.80
TROPICAL COCONUT CAKE,12.80
CHOCOLATE CARAMEL TURTLE CAKE,12.80
SHANGHAI-STYLE MOONCAKES,16.80
SHRIMP & CORN,16.80
SWEET SOY CHICKEN,23.80
COLD SESAME NOODLES,23.80
SICHUAN FISH,25.80
STEAMED WHOLE FISH - Marketprice,Marketprice
TEN TREASURES MOONCAKE,12.80
FRIED SESAME BITES,10.80
GAI LAN,12.80
