Lobster Spinach Queso,$19.15
Bacon Deviled Eggs,$14.50
Ranch Rings,$13.75
Philly Cheesesteak Egg Rolls,$18.50
Smoked Chicken Wings,$18.85
Seared Ahi Tuna*,$22.50
Wood Grilled Chimichurri Shrimp,$17.25
Chicken Tortilla Soup (Cup),$8.00
Chicken Tortilla Soup (Bowl),$9.00
Firebirds Chili (Cup),$8.00
Firebirds Chili (Bowl),$9.00
Three Courses,$39.95
Filet Mignon 7 oz.,$38.95
Filet Mignon 9 oz.,$41.95
Aged Ribeye 12 oz.,$38.95
Aged Ribeye 16 oz.,$46.50
Roasted Garlic Sirloin 10 oz.,$28.95
Filet & Shrimp 7 oz.,$45.95
Filet & Shrimp 9 oz.,$49.95
Surf & Turf 7 oz.,$68.55
Surf & Turf 9 oz.,$72.55
Cajun Ribeye 12 oz.,$40.95
Cajun Ribeye 16 oz.,$48.50
Wood Grilled NY Strip 14 oz.,$35.95
Slow Roasted Prime Rib,$41.95
Butcher's Meatloaf,$26.95
Tomahawk Pork Chop,$30.75
Wood Grilled Salmon*,$33.70
Lobster Fondue Salmon*,$37.50
Baja Shrimp Pasta,$29.95
Chilean Sea Bass,$39.95
Honey Garlic Chicken,$24.45
Parmesan Crusted Chicken,$26.85
Chicken Pasta,$25.55
Baby Back Ribs (Full),$31.50
Roasted Chicken,$27.95
Steak Penne,$27.95
Durango Burger*,$18.95
Cheeseburger*,$18.25
Add bacon,$2.00
Smokehouse Burger*,$19.25
Hot Honey Chicken Sandwich,$18.75
Colorado Chicken Salad,$19.95
Grilled Tenderloin Salad*,$27.95
Ahi Tuna Superfoods Salad*,$24.75
Grilled Salmon Salad*,$22.95
Add Chile Rub,$2.00
Spinach & Salmon Salad*,$24.75
Add Chile Rub,$2.00
Grilled Shrimp & Strawberry Salad,$21.55
Mixed Greens Salad,$13.75
BLT Salad,$13.75
Caesar Salad,$13.75
Fresh Vegetables,$6.95
Broccoli,$6.95
Loaded Baked Potato,$6.95
Parmesan Mashed Potatoes,$6.95
Seasoned Steak Fries,$6.95
Tater Tots,$6.95
Cider Slaw,$6.95
Fresh Fruit,$6.95
Seasonal Grain Pilaf,$6.95
Side Entree (Choose any 3 sides),$18.50
Southwest Au Gratin Potatoes,$7.95
Port Mushrooms,$7.95
Grilled Street Corn,$7.95
Charred Carrots,$7.95
Creme Brulée Cheesecake,$10.75
Chocolate Brownie Sundae,$10.75
Big Daddy Chocolate Cake,$11.95
Carrot Cake,$10.75
5 Layer Lemon Cake,$10.75
