Five Star General's Chicken,19.95
Crispy Sesame Beef,19.95
Crispy Sesame Chicken,19.95
Kung Pao Chicken,18.95
Beef and Broccoli,19.95
Orange Chicken,18.95
Spicy Beef with Noodles,19.95
Thai Peanut Chicken,18.95
Heat Seeker Shrimp,21.95
Shrimp & Scallops in XO sauce,25.95
Chicken and Broccoli,19.95
Duck Fried Rice,18.95
Honey Garlic-ginger Shrimp,22.95
Moo Shu Pork,18.95
Green Curry w Chicken,18.95
Tom Yum,5.95
Egg Drop,5.95
Crispy Veggie Spring Rolls,5.95
Spicy Cucumbers,6.95
Scallion Pancakes,8.95
Crispy Green Beans,8.95
Pork Dumplings,10.95
Crab Rangoons,9.00
Chicken Lettuce Wraps,12.95
Crab Fat Caramel Chicken Wings,11.95
Szechuan Ribs,14.95
Taiwanese Pork Belly Buns,10.95
Heat Seeker Shrimp,14.50
Soup Dumplings,13.95
Salt + Pepper Calamari,13.50
Chili Garlic Noodles,8.95
Fried Rice & Lo Mein Side,7.00
Fried Rice & Lo Mein With Vegetable,14.50
Fried Rice & Lo Mein With Chicken,16.00
Fried Rice & Lo Mein With Shrimp,16.50
Fried Rice & Lo Mein With Beef,17.00
Fried Rice & Lo Mein With Pork,16.00
Fried Rice & Lo Mein With Tofu,15.00
Vietnamese Ice Cream,3.00
Warm Chocolate Cake w/ Ice Cream,6.00
Chinese Donuts,6.00
