Egg Roll (2),6.95
Spring Roll (2),6.95
Shrimp Eggroll (2),6.95
Fried Wonton (10),10.95
Fried / Steamed Dumpling (9),10.95
Chicken Stick (4),12.95
Sweet Donut (6),6.95
Crab Meat Rangoons (6),10.95
Teriyaki Beef (4),12.95
Wonton Soup (Pt),5.95
Wonton Soup (Qt),8.95
Egg Drop Soup (Pt),5.95
Egg Drop Soup (Qt),8.95
* Hot and Sour Soup (Pt),5.95
* Hot and Sour Soup (Qt),8.95
Plain Fried Rice,9.85
Vegetable Fried Rice,12.95
Roast Pork Fried Rice,13.95
Chicken Fried Rice,13.95
Beef Fried Rice,15.95
Shrimp Fried Rice,15.95
House Special Fried Rice,15.95
Vegetable Lo Mein,13.95
Roast Pork Lo Mein,15.95
Chicken Lo Mein,15.95
Shrimp Lo Mein,16.95
Beef Lo Mein,16.95
House Special Lo Mein,16.95
Singapore Chow Mai Fun,16.95
Shrimp Chow Mai Fun,16.95
House Special Chow Mai Fun,16.95
Chicken Chow Mai Fun,16.95
Beef Chow Ho Fun,16.95
Shrimp Chow Ho Fun,16.95
Chicken Chow Ho Fun,17.95
Chicken W. Broccoli,17.95
Chicken W. Mix Vegetables,17.95
Chicken W. Cashew Nuts,17.95
Moo Goo Gai Pan,17.95
*Curry Chicken,17.95
*Kung Pao Chicken,17.95
Pepper Chicken W. Onion,17.95
*Hot and Spicy Shredded Chicken,17.95
*Chicken W. Garlic Sauce,17.95
*Hunan Chicken,17.95
*Szechuan Chicken,17.95
Chicken W. Black Bean Sauce,17.95
Beef W. Broccoli,18.95
Beef W. Mix Vegetables,18.95
Pepper Steak W. Onions,18.95
*Hot and Spicy Shredded Beef,18.95
*Hunan Beef,18.95
*Szechuan Beef,18.95
Sweet & Sour Chicken,17.95
Shrimp W. Broccoli,18.95
Shrimp W. Mix Vegetables,18.95
Shrimp W. Black Bean Sauce,18.95
*Shrimp W. Garlic Sauce,18.95
*Hunan Shrimp,18.95
*Kung Pao Shrimp,18.95
*Szechuan Shrimp,18.95
Bean Curd W. Mixed Vegetable,15.95
Sauteed Broccoli,13.95
Chinese Mix Vegetable,13.95
*Broccoli W. Garlic Sauce,13.95
*Bean Curd Szechuan Style,15.95
*General Tso's Tofu,16.95
Sesame Tofu,16.95
W. Egg Roll and Pork Fried Rice,15.95
C1. Roast Pork Lo Mein,15.95
C2. Chicken Lo Mein,15.95
C3. Sweet & Sour Chicken,15.95
C4. Chicken W. Broccoli,15.95
C5. Moo Goo Gai Pan,15.95
C6. Chicken W. Mixed Vegetable,15.95
C7. *Chicken W. Garlic Sauce,15.95
C8. *Kung Pao Chicken,15.95
C9. *Hunan Chicken,15.95
C10. *General Tso's Chicken,15.95
C11. *Orange Chicken,15.95
C12. *Szechuan Chicken,15.95
C13. Sesame Chicken,15.95
C14. Beef W. Broccoli,15.95
C15. Beef W. Mixed Vegetable,15.95
C16. Shrimp W. Broccoli,15.95
C17. Shrimp W. Mixed Vegetable,15.95
L1. Moo Goo Gai Pan,11.95
L2. Chicken w. Mixed Vegetable,11.95
L3. Chicken Lo Mein,11.95
L4. Chicken W. Broccoli,11.95
L5. Sweet and Sour Chicken,11.95
L6.* Chicken With Garlic Sauce,11.95
L7.* Kung Pao Chicken,11.95
L8.* Hunan Chicken,11.95
L9. *General Tso's Chicken,11.95
L10. *Orange Chicken,11.95
L11. Sesame Chicken,11.95
L12.* Szechuan Chicken,11.95
L13. Roast Pork Lo Mein,11.95
L14. Shrimp With Broccoli,11.95
L15. Shrimp With Mixed Vegetables,11.95
L16.* Shrimp With Garlic Sauce,11.95
L17. Beef With Broccoli,11.95
L18. Beef with Mixed Vegetables,11.95
L19.* Hunan Beef,11.95
L20.* Szechuan Beef,11.95
L21.* Broccoli With Garlic Sauce,11.95
D1. Steamed Mixed Vegetable,12.95
D2. Steamed Chicken W. Broccoli,16.25
D3. Steamed Chicken W. Mixed Vegs,16.25
D4. Steamed Jumbo Shrimp W. Broccoli,17.50
"D5. Steamed Jumbo Shrimp, Scallop, Chicken W. Mixed Vegs",18.95
S1. Happy Family,19.95
S2. * General Tso's Chicken,19.95
S3. * Orange Chicken,19.95
S4. Sesame Chicken,19.95
S5. * Orange Beef,19.95
S6. Beef W. Scallop,19.95
S7. * Hunan Scallop,19.95
S8. Dragon and Phoenix,19.95
S9. Subgum Wonton,19.95
S10. *Hunan Triple Delight,19.95
S11. Four Season,19.95
S12. * Scallop & Shrimp W. Garlic Sauce,19.95
S13. Seafood Delight,19.95
S14. Mongolian Beef,19.95
