Smoked 1/4 Chicken,$10
Smoked Jalapeño & cheddar Sausage sandwich,$10
Tavern Burger*,$10
Soup & Salad,$10
Hush Puppies (Dine In),$1.5
Hush Puppies (To-Go),$3.5
Mac's Nachos,$14.5
Add Guacamole,$2
Sub Fries or Tots,$2
Cooper River Farms Sausage Sampler,$16
Brisket & Street Corn Tostadas,$12
Texas Pete Fried Pickles,$8.2
Down South Rolls,$9.9
1/2 lb. Brisket Burnt Ends,$17
Chicken & Dumpling Soup (Cup),$5
Chicken & Dumpling Soup (Bowl),$7
Beef & Black Bean Chili (Cup),$5
Beef & Black Bean Chili (Bowl),$7
Add the Whole Shebang,$1.6
Brunswick Stew (Cup),$5
Brunswick Stew (Bowl),$7
Add Sausage Link,$6
Add 1/4 Rack St. Louis Ribs,$6
Signature Pulled Pork (Sm),$15.7
Signature Pulled Pork (Lg),$17.7
Chicken On The Bone (Quarter),$12.5
Chicken On The Bone (Half),$15.5
1/2 lb. Beef Brisket,$26
St. Louis Pork Ribs (Half Rack),$23
St. Louis Pork Ribs (Whole Rack),$33
1/2 lb. sliced turkey,$17
Hickory-Smoked Sampler Platter,$37.5
Go Big or Go Home Sampler Platter,$73
Chicken & Waffles,$15
Cedar-plank salmon,$19
Crispy Cornmeal Shrimp,$16.5
M.A.C. Bowl,$14.5
Buffalo Chicken Chopper,$15.7
Chopped chicken & street corn,$15.7
Carolina-Fried Thunderbird,$15.7
Cedar-Plank Salmon Caesar,$17.5
Hickory-Smoked Wings (6),$12
Mac's Sauce Bottle,$6
Hickory Smoked Pulled Pork Or Chicken Sandwich (1/3 lb),$12.5
Hickory Smoked Pulled Pork Or Chicken Sandwich (1/2 lb),$14.5
Smokehouse Dip,$17.5
BBQ Swiss Chicken Sandwich,$13.9
Buffalo Chicken Wrap,$13.5
Smoked Turkey & Cheddar,$15
Chopped Brisket Sandwich,$16.5
The Macgleezy dog,$12.7
Carolina-Style (Add),$2.5
bacon Jam Bison Burger*,$18.2
Carolina Double Smash Burger*,$15.2
Single Cylinder*,$13.5
Add Bacon,$1
Fiery Spark Plug*,$16
NC Western*,$15
Triple Patty Daddy*,$16.8
Enormous 5lb Sandwich,$77
Hot Fudge Brownie for two,$8.8
Banana Pudding,$6.9
Apple Pie Egg Rolls,$8
French Fries,$4.5
Mac N Cheese,$4.5
Fried Okra,$4.5
Side Soup,$4.5
Mexican Street Corn,$4.5
Tater Tots,$4.5
BBQ Beans,$4.5
Sweet Potato Fries,$4.5
Slaw,$4.5
Steamed Broccoli,$4.5
Side Salad,$4.5
Side Caesar,$4.5
Garlic Parm Mashed Potatoes,$4.5
Collard Greens,$4.5
Choice of three sides,$13
