Barbecue Plate (Small),$10.29
Barbecue Plate (Large),$11.99
Barbecue Dinner (Small),$10.29
Barbecue Dinner (Large),$10.99
Fried Chicken Dinner (Small 1/4),$9.99
Fried Chicken Dinner (Large 1/2),$11.99
BBQ'D Chicken Dinner (Small 1/4),$10.49
BBQ'D Chicken Dinner (Large 1/2),$11.99
Combination Dinner,$11.99
Chicken Gizzard Dinner,$9.99
Chicken Liver Dinner,$9.89
Hamburger Steak Dinner,$10.29
Vegetable Dinner,$7.69
Shrimp Dinner,$14.59
Catfish Dinner,$12.49
Fillet of Trout (Small),$11.89
Fillet of Flounder,$12.89
Seafood Platter,$16.99
Oyster Dinner,$15.99
Oyster Stew (Small),$11.49
Oyster Stew (Large),$15.99
Pork Ribs (Mon & Tue),$10.79
Pork Chop Dinner (Wed & Sat),$9.79
Chicken Pastry (Thu & Sun),$9.79
Beef Ribs (Fri),$17.59
Barbecue (1/2 pound),$6.09
Barbecue (Pound),$11.99
Whole Fried Chicken,$14.99
Whole Barbecued Chicken (1/4 Cut Pieces),$15.99
Four Piece Chicken Bag (Fried),$7.99
Four Piece Chicken Bag (BBQ'd),$8.19
Two Piece Chicken Bag (White Fried),$5.69
Two Piece Chicken Bag (White BBQ'd),$5.99
Wing Bag (4 wings),$6.99
Chicken Livers (1/2 dozen),$4.59
Chicken Livers (dozen),$8.99
Chicken Gizzards (1/2 dozen),$4.69
Chicken Gizzards (dozen),$9.09
Chicken Pastry (1/2 Pt),$3.29
Chicken Pastry (Pt),$6.39
Two Piece Chicken Bag (Dark Fried),$4.99
Two Piece Chicken Bag (Dark BBQ'd),$5.19
Hushpuppies (1/2 dozen),$1.99
Hushpuppies (dozen),$3.99
Cornsticks (1/2 dozen),$1.99
Cornsticks (dozen),$3.99
Coleslaw (1/2 Pt),$2.59
Coleslaw (Pt),$4.99
Boiled Potatoes (1/2 Pt),$2.59
Boiled Potatoes (Pt),$4.99
Brunswick Stew (1/2 Pt),$3.19
Brunswick Stew (Pt),$6.19
Fried Okra,$2.89
Potato Salad (1/2 Pt),$3.34
Potato Salad (Pt),$6.49
French Fries,$2.79
Collards (1/2 Pt),$3.59
Collards (Pt),$6.99
Sweet Potato Fries,$3.29
Baked Potato,$2.89
Mac & Cheese (1/2 Pt),$3.59
Mac & Cheese (Pt),$6.99
All Other Veggies (1/2 Pt),$2.99
All Other Veggies (Pt),$5.89
Best Barbecue Sandwich,$4.99
Fish Sandwich (Flounder),$6.99
Fish Sandwich (Trout),$6.99
Fish Sandwich (Catfish),$6.99
Shrimp Burger,$6.99
Oyster Burger,$7.99
Banana Pudding (1/2),$2.99
Banana Pudding (Pt),$5.39
Banana Pudding (Qt),$10.49
Peach Cobbler (1/2),$2.99
Peach Cobbler (Pt),$5.39
Peach Cobbler (Qt),$10.49
Family Pack #2,$20.99
Family Pack #4,$32.99
Pastry Family Pack (Thu & Sun),$13.99
